<div class="panel center">
    <!-- FORM -->
    <div class="row center">
        <h2 style="padding: 20px;" class="col s10 offset-s1 teal lighten-2">INSERTAR PAÍS</h2>
    </div>
    <div class="row">
        <form class="col s10 offset-s1" #paisForm="ngForm" (ngSubmit)="onSubmit(paisForm)">
            <div class="row">
                <div class="input-field col s6">
                    <input id="nombre" type="text" class="validate" name="nombre" #nombre="ngModel" [(ngModel)]="pais.nombre">
                    <label for="nombre">Nombre del país</label>
                </div>
                <div class="input-field col s6">
                    <input id="bandera" type="text" class="validate" name="bandera" #bandera="ngModel" [(ngModel)]="pais.bandera">
                    <label for="bandera">Bandera</label>
                </div>
                <!-- <div class="input-field col s6">
                <div class="file-field input-field">
                    <div class="btn">
                        <span>Seleccionar archivo</span>
                        <input type="file" multiple>
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Agregar imagen" name="bandera" #bandera="ngModel" [(ngModel)]="pais.bandera">
                    </div>
                </div>
            </div> -->
            </div>
            <div class="row">
                <div class="col s3">
                    <div class="row" style="margin-bottom: 0px;">
                        <label for="addDate">Fecha</label>
                        <input id="addDate" type="text" class="datepicker validate" (change)="addDate()">
                    </div>
                    <div class="row">
                        <h3 class="center">Rango de fechas</h3>
                        <div class="col s6">
                            <label for="desde">Desde</label>
                            <input id="desde" type="text" class="datepicker datepicker-desde validate">
                        </div>
                        <div class="col s6">
                            <label for="hasta">Hasta</label>
                            <input id="hasta" type="text" class="datepicker datepicker-hasta validate">
                        </div>
                    </div>
                </div>
                <div class="col s9 container-date">
                    <label for="fechasAltas">Fechas de temporada alta</label>
                    <textarea id="fechasAltas" class="validate" rows="40" cols="50" name="diasAltos" #diasAltos="ngModel" [(ngModel)]="pais.diasAltos">
                </textarea>
                </div>
            </div>
            <button style="width: 300px;" type="submit" class="waves-effect waves-light btn">Guardar</button>
        </form>
    </div>


    <!-- TABLE -->
    <div class="z-depth-2 container-table">
        <div class="row center">
            <h2 style="padding: 20px;" class="col s12 teal lighten-2">LISTADO DE PAÍSES</h2>
        </div>
        <div class="row options">
            <div class="col s4 offset-s8">
                <div class="row options">
                    <div class="col s12">
                        <div class="row options">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">search</i>
                                <input type="text" id="autocomplete-input" class="autocomplete">
                                <label for="autocomplete-input">Realice su búsqueda</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <table class="centered">
                <thead>
                    <tr>
                        <th>País</th>
                        <th>Bandera</th>
                        <th>Días altos</th>
                        <th>Ultima actualización</th>
                        <th>Guardar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let pais of paises; let i = index" height="200">
                        <td class="small-cell">
                            <input [value]="pais.nombre" type="text" class="validate" name="pais" [(ngModel)]="pais.nombre">
                        </td>
                        <td class="small-cell">
                            <input [value]="pais.bandera" type="text" class="validate" name="bandera" [(ngModel)]="pais.bandera">
                        </td>
                        <td>
                            <div class="row options">
                                <div class="col s6">
                                    <textarea [value]="pais.diasAltos" class="validate" rows="40" cols="50" name="diasAltos" #diasAltos="ngModel" [(ngModel)]="pais.diasAltos"></textarea>
                                </div>
                                <div class="col s6">
                                    <div class="row" style="margin-bottom: 0px;">
                                        <label [for]="'addDate' + pais.id">Fecha</label>
                                        <input [id]="'addDate' + pais.id" type="text" [class]="['datepicker' + pais.id, 'validate']" (change)="addDate(pais)">
                                    </div>
                                    <div class="row">
                                        <h3 class="center">Rango de fechas</h3>
                                        <div class="col s6">
                                            <label [for]="'desde' + pais.id">Desde</label>
                                            <input [id]="'desde' + pais.id" type="text" [class]="['datepicker', 'datepicker-desde' + pais.id, 'validate']" (click)="getPais('desdeView', '', pais)">
                                        </div>
                                        <div class="col s6">
                                            <label [for]="'hasta' + pais.id">Hasta</label>
                                            <input [id]="'hasta' + pais.id" type="text" [class]="['datepicker', 'datepicker-hasta'  + pais.id, 'validate']">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="small-cell">
                            <input disabled value="2021-06-12" type="text" class="validate">
                        </td>
                        <!-- <td>
                    <input disabled value="{{ pais.updatedAt | date: 'd MMMM y'}}" type="text" class="validate">
                </td> -->
                        <td>
                            <i class="material-icons" (click)="update(pais)">save</i>
                        </td>
                        <td>
                            <i class="material-icons" (click)="delete(pais.id, i)">delete</i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



</div>