.pointer {
    cursor: pointer;
}

.menu-container {
    margin-left: 250px;
}

.brand-logo {
    left: 35px;
}

.menu-container .nav-wrapper ul li .list-style-none:hover {
    background: #fff !important;
    color: #000 !important;
}

/* .menu-container .nav-wrapper .dropdown-container-productos li a:hover {
    background: #f5f5f5  !important;
    color: #0d47a1 !important;
} */

.row-li {
    margin: 0px;
}

.custom-dropdown-productos {
    width: 255px !important;
}

.custom-dropdown-notificaciones {
    width: 400px !important;
}

#dropdown-profile li .list-style-none:hover {
    background: #fff !important;
    color: #000 !important;
}

.badge {
    position: absolute;
    top: 3px;
    margin-left: 0px;
    border-radius: 6px !important;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -ms-border-radius: 6px !important;
    -o-border-radius: 6px !important;
}

.modalNotificacion {
    top: 5% !important;
    left: 0 !important;
    right: 0 !important;
    margin: 20px !important;
    width: 30% !important;
}

.material-icons {
    margin: 0 15px 0 0 !important;
}