<div class="center" [ngClass]="{'panel': !esAgente}" style="margin: 20px !important;">
    <div class="row" style="text-align: center;">
        <a class="btn modal-trigger" (click)="abrirAgregarActividad()">Nueva actividad</a>
    </div>

    <div class="row center">
        <h2 class="col s12 teal lighten-2">LISTADO DE ACTIVIDADES</h2>
    </div>

    <div class="row">
        <div class="col s4">
            <span><label >Continente</label></span>
            <select id="contSelec" class="browser-default" name="contSelec" [(ngModel)]="continenteSeleccionado" (change)="getPaisesByIdContinente()" required>
                <option *ngFor="let continente of continentes; let ii = index" [value]="continente.idContinente">{{continente.nombre}}</option>  
            </select>
        </div>

        <div class="col s4">
            <span><label>País</label></span>
            <select id="paisSelec" class="browser-default" name="paisSelec" [(ngModel)]="paisSeleccionado" (change)="getCiudadesByIdPais()" required>
                <option *ngFor="let pais of paisesByContinente; let ii = index" [value]="pais.id">{{pais.nombre}}</option>  
            </select>
        </div>

        <div class="col s4">
            <span><label>Ciudad</label></span>
            <select id="ciudadSelec" class="browser-default" name="ciudadSelec" [(ngModel)]="ciudadSeleccionada" required (change)="getActividades()">
                <option [value]="-1">Todos</option>  
                <option *ngFor="let ciudad of ciudadesByPais; let ii = index" [value]="ciudad.idCiudad">{{ciudad?.nombre}}</option>  
            </select>
        </div>

        <table>
            <thead>
                <th>ID</th>
                <th>
                    CIUDAD
                </th>
                <th>
                    TITULO
                </th>
                <th>
                    RESUMEN
                </th>
                <th>
                    DESCRIPCIÓN
                </th>

                <th>ESTATUS</th>

                <th></th>
            </thead>

            <tbody>
                <tr *ngFor="let actividad of actividades">
                    <td>
                        {{actividad.idProducto}}
                    </td>
                    <td>
                        {{actividad.ciudad}}
                    </td>
                    <td>
                        {{actividad.titulo}}
                    </td>
                    <td>
                        {{actividad.resumen}}
                    </td>
                    <td>
                        {{actividad.descripcion}}
                    </td>

                    <td>
                        <div class="switch">
                            <label>
                              Pendiente
                              <input disabled type="checkbox" [(ngModel)]="actividad.estatus">
                              <span class="lever"></span>
                              Completado 
                            </label>
                        </div>
                    </td>

                    <td style="width: 200px;">
                        <i class="small material-icons" (click)="verDetalles(actividad.idProducto)" title="Ver detalle">remove_red_eye</i>
                        <i *ngIf="!esAgente || actividad.estatus==0" class="small material-icons" (click)="editarActividad(actividad.idProducto)" title="Editar" style="margin-left: 5px;margin-right: 5px; ">edit</i>
                        <i *ngIf="!esAgente" class="small material-icons" (click)="eliminar(actividad.idProducto)" title="Eliminar" style="margin-left: 5px;margin-right: 5px; ">clear</i>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal para agregar una nueva actividad -->
<div id="agregarActividad" class="modal">
    <div class="modal-content">
        <div style="text-align: center;">
            <h2>Actividad</h2>
        </div>

        <div class="row">

            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_pais" class="autocomplete" type="search">
                <label for="autocomplete_pais">País de origen*</label>
            </div>
            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_ciudad" class="autocomplete" type="search">
                <label for="autocomplete_ciudad">Ciudad en la que se encuentra la actividad*</label>
            </div>
            <div class="input-field col s12 ">
                <input type="text" id="titulo" [(ngModel)]="producto.titulo">
                <label for="titulo">Titulo*</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="resumen" class="materialize-textarea" [(ngModel)]="producto.resumen"></textarea>
                <label for="resumen">Resumen</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="resumen" class="materialize-textarea" [(ngModel)]="producto.descripcion"></textarea>
                <label for="resumen">Descripción completa</label>
            </div>

            <div class="input-field col s2 ">
                <input type="number" id="minimun" [(ngModel)]="producto.minimunViajeros">
                <label for="minimun">Minimun viajeros</label>
            </div>

            <div class="input-field col s2">
                <input type="number" id="maximun" [(ngModel)]="producto.maximunViajeros">
                <label for="maximun">Maximun viajeros</label>
            </div>

            <div class="input-field col s2">
                <input type="number" id="duracion" [(ngModel)]="producto.duracion">
                <label for="duracion">Duración (Horas)</label>
            </div>

            <div class="input-field col s2">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_divisa" class="autocomplete" type="search">
                <label for="autocomplete_divisa">Divisa de la actividad*</label>
            </div>

            <div class="input-field col s2">
                <input type="number" id="puntuacion" [(ngModel)]="productoInfo.puntuacion">
                <label for="puntuacion">Puntuación</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="frasesGoogle" class="materialize-textarea" [(ngModel)]="productoInfo.frasesGoogle"></textarea>
                <label for="frasesGoogle">Frases de Google</label>
            </div>
            <div class="input-field col s12 ">
                <textarea id="incluye" class="materialize-textarea" [(ngModel)]="productoInfo.incluye"></textarea>
                <label for="incluye">¿Que incluye esta actividad?</label>
            </div>
            <div class="input-field col s12 ">
                <textarea id="noIncluye" class="materialize-textarea" [(ngModel)]="productoInfo.noIncluye"></textarea>
                <label for="noIncluye">¿Que no incluye esta actividad?</label>
            </div>
            <div class="input-field col s12 ">
                <textarea id="cancelacion" class="materialize-textarea" [(ngModel)]="productoInfo.cancelacion"></textarea>
                <label for="cancelacion">¿Cuáles son las condiciones de cancelación?</label>
            </div>
            <div class="input-field col s12 ">
                <input type="text" id="link" [(ngModel)]="productoInfo.link">
                <label for="link">Link de la actividad</label>
            </div>




            <div class="input-field col s3">
                <input type="number" id="comision" [(ngModel)]="productoInfo.com">
                <label for="comision">Comisión de 5rives</label>
            </div>

            <div class="input-field col s3">
                <input type="number" id="edadMinima" [(ngModel)]="productoInfo.edadMinima">
                <label for="edadMinima">Edad mínima</label>
            </div>

            <div class="input-field col s3">
                <input type="number" id="edadMaxima" [(ngModel)]="productoInfo.edadMaxima">
                <label for="edadMaxima">Edad máxima</label>
            </div>

            <div class="input-field col s3">
                <input type="number" id="supGratuitidad" [(ngModel)]="productoInfo.superiorGratuidad">
                <label for="supGratuitidad">Superior gratuidad</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="notas" class="materialize-textarea" [(ngModel)]="productoInfo.notas"></textarea>
                <label for="notas">Notas</label>
            </div>

            <div class="input-field col s6">
                <input type="number" id="guiaEspecializado" [(ngModel)]="productoInfo.guiaEspecializado">
                <label for="guiaEspecializado">Tarifa guía especializado</label>
            </div>

            <div class="input-field col s6">
                <input type="number" id="audioguia" [(ngModel)]="productoInfo.audioguia">
                <label for="audioguia">Tarifa de audioguia</label>
            </div>




            <div class="col s12" style="text-align: center; background-color: blue; color: white;">
                TARIFAS
            </div>
            <div class="col s3">
                <label for="precioPersona">Precio por persona</label>
                <input type="number" id="precioPersona" [(ngModel)]="productoInfo.tarifaCientifica">
            </div>

            <div class="col s3">
                <label for="minimoMenor">Edad miníma de menor</label>
                <input type="number" id="minimoMenor" [(ngModel)]="productoInfo.minimoMenor">
            </div>

            <div class="col s3">
                <label for="maximoMenor">Edad máxima del menor</label>
                <input type="number" id="maximoMenor" [(ngModel)]="productoInfo.maximoMenor">
            </div>

            <div class="col s3">
                <label for="tarifaMenor">Tarifa del menor</label>
                <input type="number" id="tarifaMenor" [(ngModel)]="productoInfo.tarifaMenor">
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                TRANSPORTES
            </div>
            <div>
                <table>
                    <thead>
                        <th>
                            Vehículo
                        </th>
                        <th>
                            No. de personas máximo
                        </th>
                        <th>
                            Tarifa científica
                        </th>
                        <th>
                            Costo por hora extra
                        </th>
                        <th>

                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select id="vehiculoDispNuev" class="browser-default" name="vehiculoDispNuev" [(ngModel)]="transporteNuevo.idVehiculo" required>
                                    <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                                </select>
                            </td>
                            <td>
                                <input type="number" id="noPersonas" [(ngModel)]="transporteNuevo.noPersonas">
                            </td>
                            <td>
                                <input type="number" id="tCientifica" [(ngModel)]="transporteNuevo.tarifa">
                            </td>
                            <td>
                                <input type="number" id="hrExtra" [(ngModel)]="transporteNuevo.horasExtras">
                            </td>
                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar tarifa" (click)="agregarTransporte()"><i class="material-icons">add</i></a>
                            </td>
                        </tr>

                        <tr *ngFor="let t of transportes; let ii=index">
                            <td>{{getNombreVehiculo(t.idVehiculo)}}</td>
                            <td>{{t.noPersonas}}</td>
                            <td>{{t.tarifa |currency: nombreDivisaActual}}</td>
                            <td>{{t.horasExtras |currency: nombreDivisaActual}}</td>
                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar tarifa" (click)="eliminarTransporte(ii)"><i class="material-icons">remove</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                    OPCIONES
                </div>
                <table>
                    <thead>
                        <th>
                            Nombre
                        </th>
                        <th>
                            Mínimo menor
                        </th>
                        <th>
                            Máximo menor
                        </th>
                        <th>
                            Tarifa menor
                        </th>
                        <th>
                            Tarifa adulto
                        </th>
                        <th>
                            Costo por hora extra
                        </th>
                        <th>

                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="text" id="nombreOpcion" [(ngModel)]="opcionNueva.nombre">
                            </td>
                            <td>
                                <input type="number" id="minimoOpcion" [(ngModel)]="opcionNueva.minimoMenor">
                            </td>
                            <td>
                                <input type="number" id="maximoOpcion" [(ngModel)]="opcionNueva.maximoMenor">
                            </td>
                            <td>
                                <input type="number" id="tMenorOpcion" [(ngModel)]="opcionNueva.tarifaMenor">
                            </td>
                            <td>
                                <input type="number" id="tAdultoOpcion" [(ngModel)]="opcionNueva.tarifaAdulto">
                            </td>
                            <td>
                                <input type="number" id="hrsExtrasOpcion" [(ngModel)]="opcionNueva.horasExtras">
                            </td>
                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar opcion" (click)="agregarOpcion()"><i class="material-icons">add</i></a>
                            </td>
                        </tr>
                        <tr *ngFor="let opcion of opciones; let ii=index">
                            <td>
                                {{opcion.nombre}}
                            </td>
                            <td>
                                {{opcion.minimoMenor}}
                            </td>
                            <td>
                                {{opcion.maximoMenor}}
                            </td>
                            <td>
                                {{opcion.tarifaMenor}}
                            </td>
                            <td>
                                {{opcion.tarifaAdulto}}
                            </td>
                            <td>
                                {{opcion.horasExtras}}
                            </td>
                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar opcion" (click)="eliminarOpcion(ii)"><i class="material-icons">remove</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="col s6" style="text-align: center; background-color: blue; color: white;">
                    <b>HORARIOS</b>
                </div>

                <div class="col s6" style="text-align: center; background-color: blue; color: white;">
                    <b>DÍAS CERRADOS</b>
                </div>


                <div class="col s6">
                    <table>
                        <thead>
                            <th>Hora</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="time" id="horaHorario" [(ngModel)]="horarioNuevo.hora">
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar horario" (click)="agregarHorario()"><i class="material-icons">add</i></a>
                                </td>
                            </tr>
                            <tr *ngFor="let horario of horarios; let ii=index">
                                <td>
                                    {{horario.hora}}
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar horario" (click)="eliminarHorario(ii)"><i class="material-icons">remove</i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col s6">
                    <table>
                        <thead>
                            <th>
                                Día (dd-mm)
                            </th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="text" id="diaCerradoNuevo" [(ngModel)]="diaCerradoNuevo.fecha">
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar día cerrado" (click)="agregarDiaCerrado()"><i class="material-icons">add</i></a>
                                </td>
                            </tr>
                            <tr *ngFor="let diaCerrado of diasCerrados; let ii=index">
                                <td>
                                    {{diaCerrado.fecha}}
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar dia cerrado" (click)="eliminarDiaCerrado(ii)"><i class="material-icons">remove</i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                    Subcategorias*
                </div>
                <div class="row">
                    <div class="col s4" *ngFor="let subcategoria of subcategorias">
                        <p>
                            <label>
                              <input (change)="setSubcategoriaNuevo(subcategoria)" type="checkbox" />
                              <span>{{subcategoria.nombre}}</span>
                            </label>
                        </p>
                    </div>
                </div>

                <div class="col s12" style="text-align: center; background-color: blue; color: white;">
                    IMAGENES
                </div>
                <table>
                    <tr>
                        <td>
                            <image-upload dropBoxMessage="" #imagenes1NTPAP id="imagenes1NTPAP" [max]="1" buttonCaption="SELECCIONAR IMAGEN 1" (removed)="onRemoved($event,0)" (uploadFinished)="onUploadFinished($event,0)" [extensions]="['jpg']" [style]="customStyle"></image-upload>
                        </td>
                        <td>
                            <image-upload dropBoxMessage="" #imagenes2NTPAP id="imagenes2NTPAP" [max]="1" buttonCaption="SELECCIONAR IMAGEN 2" (removed)="onRemoved($event,1)" (uploadFinished)="onUploadFinished($event,1)" [extensions]="['jpg']" [style]="customStyle"></image-upload>
                        </td>
                        <td>
                            <image-upload dropBoxMessage="" #imagenes3NTPAP id="imagenes3NTPAP" [max]="1" buttonCaption="SELECCIONAR IMAGEN 3" (removed)="onRemoved($event,2)" (uploadFinished)="onUploadFinished($event,2)" [extensions]="['jpg']" [style]="customStyle"></image-upload>
                        </td>
                    </tr>
                </table>

                <div>
                    <span>
                        *Campos obligatorios
                    </span>
                </div>

            </div>
            <div class="modal-footer">
                <a id="cerrarGuardar" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a class=" waves-effect waves-green btn-flat" (click)="agregarNuevaActividad()">Aceptar</a>
            </div>
        </div>

    </div>


</div>


<!-- Modal para ver el tour -->
<div id="verActividad" class="modal">
    <div class="modal-content">
        <div style="text-align: center;">
            <h2>Actividad</h2>
        </div>
        <div class="row">
            <div class="col s4">
                ID: {{productoActual?.idProducto}}
            </div>

            <div class="col s4">
                País: {{productoActual?.pais}}
            </div>
            <div class="col s4">
                Ciudad: {{productoActual?.ciudad}}
            </div>
            <div class="col s12">
                Título: {{productoActual?.titulo}}
            </div>
            <div class="col s12">
                Resumen: {{productoActual?.resumen}}
            </div>
            <div class="col s12">
                Descripción: {{productoActual?.descripcion}}
            </div>

            <div class="col s3">
                Duración: {{productoActual?.duracion}} <span *ngIf="productoActual?.duracion==1">hr</span> <span *ngIf="productoActual?.duracion>1">hrs</span>
            </div>

            <div class="col s3">
                Minimun viajeros: {{productoActual?.minimunViajeros}}
            </div>

            <div class="col s3">
                Divisa: {{productoInfoActual?.divisa}}
            </div>

            <div class="col s3">
                Puntuación: {{productoInfoActual?.puntuacion}}
            </div>

            <div class="col s12">
                Frases de Google:
                <br> {{productoInfoActual?.frasesGoogle}}
            </div>

            <div class="col s12">
                ¿Que incluye esta actividad?
                <br> {{productoInfoActual?.incluye}}
            </div>

            <div class="col s12">
                ¿Que no incluye esta actividad?
                <br> {{productoInfoActual?.noIncluye}}
            </div>

            <div class="col s12">
                ¿Cuáles son las condiciones de cancelación?
                <br> {{productoInfoActual?.cancelacion}}
            </div>

            <div class="col s12">
                Link de la actividad
                <br> {{productoInfoActual?.link}}
            </div>


            <div class="col s3">
                Comisión de 5rives: {{productoInfoActual?.com}}&nbsp;%
            </div>

            <div class="col s3">
                Edad mínima: {{productoInfoActual?.edadMinima}}
            </div>

            <div class="col s3">
                Edad máxima: {{productoInfoActual?.edadMaxima}}
            </div>

            <div class="col s3">
                Superior gratuidad: {{productoInfoActual?.superiorGratuidad}}
            </div>

            <div class="col s12">
                Notas: <br> {{productoInfoActual?.notas}}
            </div>



            <div class="col s6">
                Tarifa de guía especializado: {{productoInfoActual.guiaEspecializado | currency: productoInfoActual?.divisa}}
            </div>

            <div class="col s6">
                Tarifa de audioguia: {{productoInfoActual.audioguia}}
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                TARIFAS
            </div>

            <div class="col s3">
                Tarifa por persona: {{productoInfoActual.tarifaCientifica | currency: productoInfoActual?.divisa}}

            </div>

            <div class="col s3">
                Edad mínima menor: {{productoInfoActual.minimoMenor}}
            </div>

            <div class="col s3">
                Edad máxima menor: {{productoInfoActual.maximoMenor}}
            </div>

            <div class="col s3">
                Tarifa del menor: {{productoInfoActual.tarifaMenor | currency: productoInfoActual?.divisa}}
            </div>


            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                TRANSPORTES
            </div>

            <table>
                <thead>
                    <th>
                        Vehiculo
                    </th>
                    <th>
                        No. de personas máximo
                    </th>
                    <th>
                        Tarifa científica
                    </th>
                    <th>
                        Costo por hora extra
                    </th>
                </thead>

                <tbody>
                    <tr *ngFor="let tc of transportes">
                        <td>
                            {{tc.vehiculo}}
                        </td>

                        <td>
                            {{tc.noPersonas}}
                        </td>
                        <td>
                            {{tc.tarifa | currency: productoInfoActual?.divisa}}
                        </td>
                        <td>
                            {{tc.horasExtras | currency: productoInfoActual?.divisa}}
                        </td>

                    </tr>
                </tbody>
            </table>




            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                OPCIONES
            </div>

            <table>
                <thead>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Mínimo menor
                    </th>
                    <th>
                        Máximo menor
                    </th>
                    <th>
                        Tarifa menor
                    </th>
                    <th>
                        Tarifa adulto
                    </th>
                    <th>
                        Costo por hora extra
                    </th>

                </thead>
                <tbody>
                    <tr *ngFor="let opcion of opciones">
                        <td>
                            {{opcion.nombre}}
                        </td>
                        <td>
                            {{opcion.minimoMenor}}
                        </td>
                        <td>
                            {{opcion.maximoMenor}}
                        </td>
                        <td>
                            {{opcion.tarifaMenor | currency: productoInfoActual?.divisa}}
                        </td>
                        <td>
                            {{opcion.tarifaAdulto | currency: productoInfoActual?.divisa}}
                        </td>
                        <td>
                            {{opcion.horasExtras | currency: productoInfoActual?.divisa}}
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="col s6" style="background-color: blue; color: white; text-align: center; margin-top: 10px; ">
                HORARIOS
            </div>
            <div class="col s6" style="background-color: blue; color: white; text-align: center; margin-top: 10px; ">
                DÍAS CERRADOS
            </div>

            <div class="col s6">
                <table>
                    <thead>
                        <th>Hora</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let horario of horarios">
                            <td>
                                {{horario.hora}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="col s6">
                <table>
                    <thead>
                        <th>Día (dd-mm)</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let dc of diasCerrados">
                            <td>
                                {{dc.fecha}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                SUBCATEGORIAS
            </div>

            <div class="col s4" *ngFor="let subcategoria of subcategoriasSeleccionadas">
                <p>
                    {{subcategoria.nombre}}
                </p>
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                Imagenes
            </div>


            <table *ngIf="ver">
                <tr>
                    <td>
                        <image-upload dropBoxMessage="" #imagenes1VTPAP id="imagenes1VTPAP" [disabled]="true" [max]="0" buttonCaption="SELECCIONAR IMAGEN 1" (removed)="onRemoved($event,0)" (uploadFinished)="onUploadFinished($event,0)" [extensions]="['jpg']" [uploadedFiles]="this.imagenesPrecargadas[0]"
                            [style]="customStyle"></image-upload>
                    </td>
                    <td>
                        <image-upload dropBoxMessage="" #imagenes1VTPAP id="imagenes2VTPAP" [disabled]="true" [max]="0" buttonCaption="SELECCIONAR IMAGEN 2" (removed)="onRemoved($event,1)" (uploadFinished)="onUploadFinished($event,1)" [extensions]="['jpg']" [uploadedFiles]="this.imagenesPrecargadas[1]"
                            [style]="customStyle"></image-upload>
                    </td>
                    <td>
                        <image-upload dropBoxMessage="" #imagenes1VTPAP id="imagenes3VTPAP" [disabled]="true" [max]="0" buttonCaption="SELECCIONAR IMAGEN 3" (removed)="onRemoved($event,2)" (uploadFinished)="onUploadFinished($event,2)" [extensions]="['jpg']" [uploadedFiles]="this.imagenesPrecargadas[2]"
                            [style]="customStyle"></image-upload>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</div>




<!-- Modal para editar una nueva actividad -->
<div id="editarActividad" class="modal">
    <div class="modal-content">
        <div style="text-align: center;">
            <h2>Actividad</h2>
        </div>
        <div class="row">

            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_pais" class="autocomplete" type="search" [(ngModel)]="productoActual.pais">
                <label for="autocomplete_pais">País de origen</label>
            </div>
            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_ciudad" class="autocomplete" type="search" [(ngModel)]="productoActual.ciudad">
                <label for="autocomplete_ciudad">Ciudad en la que se encuentra la actividad</label>
            </div>
            <div class="input-field col s12 ">
                <input type="text" id="titulo" [(ngModel)]="productoActual.titulo">
                <label for="titulo">Titulo</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="resumen" class="materialize-textarea" [(ngModel)]="productoActual.resumen"></textarea>
                <label for="resumen">Resumen</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="resumen" class="materialize-textarea" [(ngModel)]="productoActual.descripcion"></textarea>
                <label for="resumen">Descripción completa</label>
            </div>

            <div class="input-field col s2 ">
                <input type="number" id="minimun" [(ngModel)]="productoActual.minimunViajeros">
                <label for="minimun">Minimun viajeros</label>
            </div>

            <div class="input-field col s2">
                <input type="number" id="maximun" [(ngModel)]="productoActual.maximunViajeros">
                <label for="maximun">Maximun viajeros</label>
            </div>

            <div class="input-field col s2">
                <input type="number" id="duracion" [(ngModel)]="productoActual.duracion">
                <label for="duracion">Duración (Horas)</label>
            </div>

            <div class="input-field col s2">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_divisa" class="autocomplete" type="search" [(ngModel)]="productoInfoActual.divisa">
                <label for="autocomplete_divisa">Divisa de la actividad</label>
            </div>

            <div class="input-field col s2">
                <input type="number" id="puntuacion" [(ngModel)]="productoInfoActual.puntuacion">
                <label for="puntuacion">Puntuación</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="frasesGoogle" class="materialize-textarea" [(ngModel)]="productoInfoActual.frasesGoogle"></textarea>
                <label for="frasesGoogle">Frases de Google</label>
            </div>
            <div class="input-field col s12 ">
                <textarea id="incluye" class="materialize-textarea" [(ngModel)]="productoInfoActual.incluye"></textarea>
                <label for="incluye">¿Que incluye esta actividad?</label>
            </div>
            <div class="input-field col s12 ">
                <textarea id="noIncluye" class="materialize-textarea" [(ngModel)]="productoInfoActual.noIncluye"></textarea>
                <label for="noIncluye">¿Que no incluye esta actividad?</label>
            </div>
            <div class="input-field col s12 ">
                <textarea id="cancelacion" class="materialize-textarea" [(ngModel)]="productoInfoActual.cancelacion"></textarea>
                <label for="cancelacion">¿Cuáles son las condiciones de cancelación?</label>
            </div>
            <div class="input-field col s12 ">
                <input type="text" id="link" [(ngModel)]="productoInfoActual.link">
                <label for="link">Link de la actividad</label>
            </div>




            <div class="input-field col s3">
                <input type="number" id="comision" [(ngModel)]="productoInfoActual.com">
                <label for="comision">Comisión de 5rives</label>
            </div>

            <div class="input-field col s3">
                <input type="number" id="edadMinima" [(ngModel)]="productoInfoActual.edadMinima">
                <label for="edadMinima">Edad mínima</label>
            </div>

            <div class="input-field col s3">
                <input type="number" id="edadMaxima" [(ngModel)]="productoInfoActual.edadMaxima">
                <label for="edadMaxima">Edad máxima</label>
            </div>

            <div class="input-field col s3">
                <input type="number" id="supGratuitidad" [(ngModel)]="productoInfoActual.superiorGratuidad">
                <label for="supGratuitidad">Superior gratuidad</label>
            </div>

            <div class="input-field col s12 ">
                <textarea id="notas" class="materialize-textarea" [(ngModel)]="productoInfo.notas"></textarea>
                <label for="notas">Notas</label>
            </div>

            <div class="input-field col s6">
                <input type="number" id="guiaEspecializado" [(ngModel)]="productoInfoActual.guiaEspecializado">
                <label for="guiaEspecializado">Tarifa guía especializado</label>
            </div>

            <div class="input-field col s6">
                <input type="number" id="audioguia" [(ngModel)]="productoInfoActual.audioguia">
                <label for="audioguia">Tarifa de audioguia</label>
            </div>




            <div class="col s12" style="text-align: center; background-color: blue; color: white;">
                TARIFAS
            </div>
            <div class="col s3">
                <label for="precioPersona">Precio por persona</label>
                <input type="number" id="precioPersona" [(ngModel)]="productoInfoActual.tarifaCientifica">
            </div>

            <div class="col s3">
                <label for="minimoMenor">Edad miníma de menor</label>
                <input type="number" id="minimoMenor" [(ngModel)]="productoInfoActual.minimoMenor">
            </div>

            <div class="col s3">
                <label for="maximoMenor">Edad máxima del menor</label>
                <input type="number" id="maximoMenor" [(ngModel)]="productoInfoActual.maximoMenor">
            </div>

            <div class="col s3">
                <label for="tarifaMenor">Tarifa del menor</label>
                <input type="number" id="tarifaMenor" [(ngModel)]="productoInfoActual.tarifaMenor">
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                TRANSPORTES
            </div>
            <div>
                <table>
                    <thead>
                        <th>
                            Vehículo
                        </th>
                        <th>
                            No. de personas máximo
                        </th>
                        <th>
                            Tarifa científica
                        </th>
                        <th>
                            Costo por hora extra
                        </th>
                        <th>

                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select id="vehiculoDispNuev" class="browser-default" name="vehiculoDispNuev" [(ngModel)]="transporteNuevo.idVehiculo" required>
                                    <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                                </select>
                            </td>
                            <td>
                                <input type="number" id="noPersonas" [(ngModel)]="transporteNuevo.noPersonas">
                            </td>
                            <td>
                                <input type="number" id="tCientifica" [(ngModel)]="transporteNuevo.tarifa">
                            </td>
                            <td>
                                <input type="number" id="hrExtra" [(ngModel)]="transporteNuevo.horasExtras">
                            </td>
                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar tarifa" (click)="agregarTransporte()"><i class="material-icons">add</i></a>
                            </td>
                        </tr>

                        <tr *ngFor="let t of transportes; let ii=index">
                            <td>
                                <select id="vehiculoDispNuev" class="browser-default" name="vehiculoDispNuev" [(ngModel)]="t.idVehiculo" required>
                                    <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                                </select>
                            </td>
                            <td>
                                <input type="number" id="noPersonas" [(ngModel)]="t.noPersonas">
                            </td>
                            <td>
                                <input type="number" id="tCientifica" [(ngModel)]="t.tarifa">
                            </td>
                            <td>
                                <input type="number" id="hrExtra" [(ngModel)]="t.horasExtras">
                            </td>

                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar tarifa" (click)="eliminarTransporte(ii)"><i class="material-icons">remove</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                    OPCIONES
                </div>
                <table>
                    <thead>
                        <th>
                            Nombre
                        </th>
                        <th>
                            Mínimo menor
                        </th>
                        <th>
                            Máximo menor
                        </th>
                        <th>
                            Tarifa menor
                        </th>
                        <th>
                            Tarifa adulto
                        </th>
                        <th>
                            Costo por hora extra
                        </th>
                        <th>

                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="text" id="nombreOpcion" [(ngModel)]="opcionNueva.nombre">
                            </td>
                            <td>
                                <input type="number" id="minimoOpcion" [(ngModel)]="opcionNueva.minimoMenor">
                            </td>
                            <td>
                                <input type="number" id="maximoOpcion" [(ngModel)]="opcionNueva.maximoMenor">
                            </td>
                            <td>
                                <input type="number" id="tMenorOpcion" [(ngModel)]="opcionNueva.tarifaMenor">
                            </td>
                            <td>
                                <input type="number" id="tAdultoOpcion" [(ngModel)]="opcionNueva.tarifaAdulto">
                            </td>
                            <td>
                                <input type="number" id="hrsExtrasOpcion" [(ngModel)]="opcionNueva.horasExtras">
                            </td>
                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar opcion" (click)="agregarOpcion()"><i class="material-icons">add</i></a>
                            </td>
                        </tr>
                        <tr *ngFor="let opcion of opciones; let ii=index">
                            <td>
                                <input type="text" id="nombreOpcion" [(ngModel)]="opcion.nombre">
                            </td>
                            <td>
                                <input type="number" id="minimoOpcion" [(ngModel)]="opcion.minimoMenor">
                            </td>
                            <td>
                                <input type="number" id="maximoOpcion" [(ngModel)]="opcion.maximoMenor">
                            </td>
                            <td>
                                <input type="number" id="tMenorOpcion" [(ngModel)]="opcion.tarifaMenor">
                            </td>
                            <td>
                                <input type="number" id="tAdultoOpcion" [(ngModel)]="opcion.tarifaAdulto">
                            </td>
                            <td>
                                <input type="number" id="hrsExtrasOpcion" [(ngModel)]="opcion.horasExtras">
                            </td>
                            <td>
                                <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar opcion" (click)="eliminarOpcion(ii)"><i class="material-icons">remove</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="col s6" style="text-align: center; background-color: blue; color: white;">
                    <b>HORARIOS</b>
                </div>

                <div class="col s6" style="text-align: center; background-color: blue; color: white;">
                    <b>DÍAS CERRADOS</b>
                </div>


                <div class="col s6">
                    <table>
                        <thead>
                            <th>Hora</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="time" id="horaHorario" [(ngModel)]="horarioNuevo.hora">
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar horario" (click)="agregarHorario()"><i class="material-icons">add</i></a>
                                </td>
                            </tr>
                            <tr *ngFor="let horario of horarios; let ii=index">
                                <td>
                                    {{horario.hora}}
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar horario" (click)="eliminarHorario(ii)"><i class="material-icons">remove</i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col s6">
                    <table>
                        <thead>
                            <th>
                                Día (dd-mm)
                            </th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="text" id="diaCerradoNuevo" [(ngModel)]="diaCerradoNuevo.fecha">
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar día cerrado" (click)="agregarDiaCerrado()"><i class="material-icons">add</i></a>
                                </td>
                            </tr>
                            <tr *ngFor="let diaCerrado of diasCerrados; let ii=index">
                                <td>
                                    {{diaCerrado.fecha}}
                                </td>
                                <td>
                                    <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar dia cerrado" (click)="eliminarDiaCerrado(ii)"><i class="material-icons">remove</i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                    Subcategorias
                </div>
                <div class="row">
                    <div class="col s4" *ngFor="let subcategoria of subcategorias">
                        <p>
                            <label>
                              <input [checked]="esSeleccionada(subcategoria.idSubcategoria)" (change)="setSubcategoriaNuevo(subcategoria)" type="checkbox" />
                              <span>{{subcategoria.nombre}}</span>
                            </label>
                        </p>
                    </div>
                </div>

                <div class="col s12" style="text-align: center; background-color: blue; color: white;">
                    IMAGENES
                </div>
                <table *ngIf="ver">
                    <tr>
                        <td>
                            <image-upload dropBoxMessage="" #imagenes1ETPAP id="imagenes1ETPAP" [max]="1" buttonCaption="SELECCIONAR IMAGEN 1" (removed)="onRemoved($event,0)" (uploadFinished)="onUploadFinished($event,0)" [extensions]="['jpg']" [uploadedFiles]="this.imagenesPrecargadas[0]"
                                [style]="customStyle"></image-upload>
                        </td>
                        <td>
                            <image-upload dropBoxMessage="" #imagenes2ETPAP id="imagenes2ETPAP" [max]="1" buttonCaption="SELECCIONAR IMAGEN 2" (removed)="onRemoved($event,1)" (uploadFinished)="onUploadFinished($event,1)" [extensions]="['jpg']" [uploadedFiles]="this.imagenesPrecargadas[1]"
                                [style]="customStyle"></image-upload>
                        </td>
                        <td>
                            <image-upload dropBoxMessage="" #imagenes3ETPAP id="imagenes3ETPAP" [max]="1" buttonCaption="SELECCIONAR IMAGEN 3" (removed)="onRemoved($event,2)" (uploadFinished)="onUploadFinished($event,2)" [extensions]="['jpg']" [uploadedFiles]="this.imagenesPrecargadas[2]"
                                [style]="customStyle"></image-upload>
                        </td>
                    </tr>
                </table>


                <br>
                <div *ngIf="!esAgente">
                    Estatus
                </div>
                <div *ngIf="!esAgente" class="switch">
                    <label>
                      Pendiente
                      <input  type="checkbox" [(ngModel)]="productoActual.estatus">
                      <span class="lever"></span>
                      Completado
                    </label>
                </div>


            </div>
            <div class="modal-footer">
                <a id="cerrarGuardar" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a class=" waves-effect waves-green btn-flat" (click)="actualizar()">Aceptar</a>
            </div>
        </div>

    </div>