<div class="row">
    <form class="col s12 z-depth-2" #trenForm="ngForm" (ngSubmit)="onSubmit(trenForm)">

        <div class="row">
            <div class="input-field col s4">
                <input 
                [ngClass]="{'invalid': validando && comision.invalid || comision.invalid && (comision.dirty || comision.touched)}" 
                required 
                id="comision" 
                type="number" 
                name="comision" 
                #comision="ngModel" 
                [(ngModel)]="tren.comision" 
                (ngModelChange)="calcularComision()">
                <label for="comision">Comisión 5rives (%)</label>
                <span *ngIf="validando && comision.invalid || comision.invalid && (comision.dirty || comision.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
            </div>
            <div class="input-field col s4">
                <input 
                [ngClass]="{'invalid': validando && comisionAgente.invalid || comisionAgente.invalid && (comisionAgente.dirty || comisionAgente.touched)}" 
                required 
                id="comisionAgente" 
                type="number" 
                name="comisionAgente" 
                #comisionAgente="ngModel" 
                [(ngModel)]="tren.comisionAgente" 
                (ngModelChange)="calcularComision()">
                <label for="comisionAgente">Comisión Agente (%)</label>
                <span *ngIf="validando && comisionAgente.invalid || comisionAgente.invalid && (comisionAgente.dirty || comisionAgente.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
            </div>
            <div class="input-field col s4">
                <input required id="fechaTren" type="text" class="datepicker" name="fecha" #fecha="ngModel" [(ngModel)]="tren.fecha" (change)="changeDate()">
                <label for="fechaTren">Fecha</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <input disabled type="text" id="autocomplete_origen_tren" name="origen">
                <label for="origen">Origen</label>
            </div>
            <div class="input-field col s6">
                <input 
                class="autocomplete" 
                [ngClass]="{'invalid': tren?.valid || validando && trenDestino === ''}" 
                required 
                autocomplete="off" 
                type="search" 
                id="autocomplete_destino_tren" 
                name="destino"
                (click)="tren.valid = true">
                <label for="destino">Destino</label>
                <span *ngIf="tren?.valid || validando && trenDestino === ''" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6">
                <span><label>Horario</label></span>
                <select 
                [ngClass]="{'invalid': validando && horario.invalid || horario.invalid && (horario.dirty || horario.touched), 'browser-default': true}" 
                required 
                name="horario" 
                #horario="ngModel" 
                [(ngModel)]="tren.horario">
                    <option value="" disabled selected>--Seleccionar--</option>
                    <option value="Mañana">Mañana</option>
                    <option value="Tarde">Tarde</option>
                    <option value="Fin de día">Fin de día</option>
                </select>
                <span *ngIf="validando && horario.invalid || horario.invalid && (horario.dirty || horario.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
            </div>
            <div class="input-field col s6">
                <span><label>Clase</label></span>
                <select 
                [ngClass]="{'invalid': validando && clase.invalid || clase.invalid && (clase.dirty || clase.touched), 'browser-default': true}" 
                required 
                id="trenClase"
                name="clase" 
                #clase="ngModel" 
                [(ngModel)]="tren.clase" 
                (change)="changeActualClase($event)">
                    <option value="" disabled selected>--Seleccionar--</option>
                    <option *ngFor="let clase of clases" [value]="clase.clase">{{ clase.clase }}</option>
                </select>
                <span *ngIf="validando && clase.invalid || clase.invalid && (clase.dirty || clase.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s12">
                <table>
                    <thead>
                        <th colspan="3" style="text-align: center; background-color: cornflowerblue;">
                            Tarifas
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Viajeros</td>
                            <td>No. de viajeros</td>
                            <td>Tarifa por viajero</td>
                        </tr>
                        <tr>
                            <td>Mayores</td>
                            <td>
                                <input 
                                [ngClass]="{'invalid': validando && noViajerosMayores.invalid || noViajerosMayores.invalid && (noViajerosMayores.dirty || noViajerosMayores.touched)}" 
                                required
                                id="noViajerosMayores" 
                                type="number" 
                                name="noViajerosMayores" 
                                #noViajerosMayores="ngModel" 
                                [(ngModel)]="tren.noViajerosMayores" 
                                (keyup)="trenTotal($event)">
                                <span *ngIf="validando && noViajerosMayores.invalid || noViajerosMayores.invalid && (noViajerosMayores.dirty || noViajerosMayores.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
                            </td>
                            <td>
                                <input 
                                [ngClass]="{'invalid': validando && tarifaMayores.invalid || tarifaMayores.invalid && (tarifaMayores.dirty || tarifaMayores.touched)}" 
                                required
                                id="tarifaMayores" 
                                type="number" 
                                name="tarifaMayores" 
                                #tarifaMayores="ngModel" 
                                [(ngModel)]="tren.tarifaMayores" 
                                (keyup)="trenTotal($event)">
                                <span *ngIf="validando && tarifaMayores.invalid || tarifaMayores.invalid && (tarifaMayores.dirty || tarifaMayores.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Menores</td>
                            <td>
                                <input 
                                [ngClass]="{'invalid': validando && noViajerosMenores.invalid || noViajerosMenores.invalid && (noViajerosMenores.dirty || noViajerosMenores.touched)}" 
                                required
                                id="noViajerosMenores" 
                                type="number" 
                                name="noViajerosMenores" 
                                #noViajerosMenores="ngModel" 
                                [(ngModel)]="tren.noViajerosMenores" 
                                (keyup)="trenTotal($event)">
                                <span *ngIf="validando && noViajerosMenores.invalid || noViajerosMenores.invalid && (noViajerosMenores.dirty || noViajerosMenores.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
                            </td>
                            <td>
                                <input 
                                [ngClass]="{'invalid': validando && tarifaMenores.invalid || tarifaMenores.invalid && (tarifaMenores.dirty || tarifaMenores.touched)}" 
                                required
                                id="tarifaMenores" 
                                type="number" 
                                name="tarifaMenores" 
                                #tarifaMenores="ngModel" 
                                [(ngModel)]="tren.tarifaMenores" 
                                (keyup)="trenTotal($event)">
                                <span *ngIf="validando && tarifaMenores.invalid || tarifaMenores.invalid && (tarifaMenores.dirty || tarifaMenores.touched)" class="helper-text red-text text-darken-2">El campo es obligatorio</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <label for="descripcion">Descripción</label>
                <textarea id="descripcion" name="descripcion" rows="40" cols="50" style="height: 100px;" name="descripcion" #descripcion="ngModel" [(ngModel)]="tren.descripcion">
                </textarea>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <label for="notas">Notas del operador</label>
                <textarea id="notas" rows="40" cols="50" style="height: 100px;" name="notas" #notas="ngModel" [(ngModel)]="tren.notas">
                </textarea>
            </div>
        </div>

        <div *ngIf="!editing || editingCarrito " class="row">
            <div class="col s12">
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header center-align">
                            DESPLEGAR MEJORAS DE TREN
                        </div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div *ngFor="let clase of clases" class="col s12">
                                    <label>
                                        <input  [checked]="clase.tarifa > 0" [disabled]="!tren.tarifa || actualClase.idClase === clase.idClase" [id]="'mejoraTren' + clase.idClase" (click)="cargarMejoras(clase)" type="checkbox" />
                                        <span>
                                            {{ clase.clase }} (<span *ngIf="clase.tarifa > 0">+</span>{{ clase.tarifa | currency: cotizacion.divisa }})
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col s12" style="margin-bottom: 25px;">
            <button *ngIf="editing && !editingCarrito" type="button" style="width: 100%;" class="btn amber darken-2" (click)="abrirModalDetalle()">{{ total | currency: cotizacion.divisa }} Actualizar</button>
            <button *ngIf="!editing && !editingCarrito" type="submit" style="width: 100%;" class="btn amber darken-2">{{ total | currency: cotizacion.divisa }} Agregar</button>
            <button *ngIf="editingCarrito" type="button" style="width: 100%;" class="btn amber darken-2" (click)="updateCarrito(trenForm)">{{ total | currency: cotizacion.divisa }} Actualizar</button>
        </div>

    </form>
</div>


<!-- Modal detalle -->
<div id="modalDetalleTren" class="modal">
    <div class="modal-content">
        <div class="row center">
            <h1>¿Por qué realizaste ésta actualización?</h1>
        </div>
        <div class="row">
            <div class="col s10 offset-s1">
                <textarea id="detalle" #detalle rows="40" cols="50" style="height: 100px;"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="btn right" (click)="onUpdate()">Guardar</a>
            </div>
        </div>
    </div>
</div>