<div class="panel center" [ngClass]="{'panel': !esAgente}" style="margin: 20px !important;">
    <div class="row" style="text-align: center;">
        <a class="btn modal-trigger" href="#agregarDisposicion">Nueva disposición</a>
    </div>

    <div class="row center">
        <h2 class="col s12 teal lighten-2">LISTADO DE DISPOSICIONES</h2>
    </div>

    <div class="row">
        <div class="col s4">
            <span><label >Continente</label></span>
            <select id="contSelec" class="browser-default" name="contSelec" [(ngModel)]="continenteSeleccionado" (change)="getPaisesByIdContinente()" required>
                <option *ngFor="let continente of continentes; let ii = index" [value]="continente.idContinente">{{continente.nombre}}</option>  
            </select>
        </div>

        <div class="col s4">
            <span><label>País</label></span>
            <select id="paisSelec" class="browser-default" name="paisSelec" [(ngModel)]="paisSeleccionado" (change)="getCiudadesByIdPais()" required>
                <option *ngFor="let pais of paisesByContinente; let ii = index" [value]="pais.id">{{pais.nombre}}</option>  
            </select>
        </div>

        <div class="col s4">
            <span><label>Ciudad</label></span>
            <select id="ciudadSelec" class="browser-default" name="ciudadSelec" [(ngModel)]="ciudadSeleccionada" (change)="getDisposiciones()" required>
                <option [value]="-1">Todos</option>  
                <option *ngFor="let ciudad of ciudadesByPais; let ii = index" [value]="ciudad.idCiudad">{{ciudad?.nombre}}</option>  
            </select>
        </div>
    </div>


    <div class="row">
        <table>
            <thead>
                <th>
                    ID
                </th>
                <th>
                    CIUDAD
                </th>
                <th>
                    LUGAR
                </th>
                <th>
                    CONDICIONES DE CANCELACIÓN
                </th>
                <th>
                    COMISIÓN DE 5RIVES
                </th>
                <th>
                    DIVISA
                </th>
                <th>
                    ¿ES DENTRO DE LA CIUDAD?
                </th>
                <th>
                    ESTATUS
                </th>
                <th>

                </th>
            </thead>
            <tbody>

                <tr *ngFor="let disposicion of disposiciones">
                    <td>
                        {{disposicion.idDisposicion}}
                    </td>
                    <td>
                        {{disposicion.ciudad}}
                    </td>
                    <td>
                        {{disposicion.lugar}}
                    </td>
                    <td>
                        {{disposicion.cancelaciones}}
                    </td>
                    <td>
                        {{disposicion.comision}}%
                    </td>
                    <td>
                        {{disposicion.divisa}}
                    </td>
                    <td>
                        <span *ngIf="disposicion.dentro==1">
                            Si
                        </span>
                        <span *ngIf="disposicion.dentro==0">
                            No
                        </span>
                    </td>
                    <td>
                        <div class="switch">
                            <label>
                              Pendiente
                              <input disabled type="checkbox" [(ngModel)]="disposicion.estatus">
                              <span class="lever"></span>
                              Completado 
                            </label>
                        </div>
                    </td>
                    <td>

                        <i class="small material-icons" title="Ver detalle" (click)="verDetalles(disposicion.idDisposicion)">remove_red_eye</i>
                        <i *ngIf="!esAgente || disposicion.estatus==0" class="small material-icons" title="Editar" (click)="editar(disposicion.idDisposicion)" style="margin-left: 5px;margin-right: 5px; ">edit</i>
                        <i *ngIf="!esAgente" class="small material-icons" title="Eliminar" (click)="eliminar(disposicion.idDisposicion)" style="margin-left: 5px;margin-right: 5px; ">clear</i>


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</div>




<!-- Modal para agregar disposición -->
<div id="agregarDisposicion" class="modal">
    <div class="modal-content">
        <h2>Disposición nueva</h2>

        <div class="row">
            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_pais" class="autocomplete" type="search">
                <label for="autocomplete_pais">País de origen*</label>
            </div>
            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_ciudad" class="autocomplete" type="search">
                <label for="autocomplete_ciudad">Ciudad en la que se encuentra la disposición*</label>
            </div>
            <div class="input-field col s12 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_lugar" class="autocomplete" type="search">
                <label for="autocomplete_lugar">Lugar de la disposición*</label>
            </div>
            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_divisa" class="autocomplete" type="search">
                <label for="autocomplete_divisa">Divisa de la disposición*</label>
            </div>

            <div class="input-field col s6 ">
                <input type="number" id="porcentajeDispNueva" class="autocomplete" type="search" [(ngModel)]="disposicion.comision">
                <label for="porcentajeDispNueva">Porcentaje de comisión</label>
            </div>

            <div class="input-field col s12 ">
                <p style="text-align: left;">
                    <label>
                          <input type="checkbox" [(ngModel)]="disposicion.dentro"/>
                          <span>Disposición dentro de la ciudad</span>
                        </label>
                </p>
            </div>

            <div class="input-field col s12">
                <textarea id="cancelacionesDispNueva" class="materialize-textarea" [(ngModel)]="disposicion.cancelaciones"></textarea>
                <label for="cancelacionesDispNueva">Condiciones de cancelación</label>
            </div>

        </div>
        <div style="text-align: center;">
            <b>Costos</b>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Vehiculo</th>
                    <th>Horas minimas</th>
                    <th>Costo</th>
                    <th>Costo por hora extra</th>
                    <th></th>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>

                        <select id="vehiculoDispNuev" class="browser-default" name="vehiculoDispNuev" [(ngModel)]="disposicionCosto.idVehiculo" required>
                            <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                        </select>

                    </td>
                    <td>
                        <input id="hrsMinimas" type="number" class="validate" [(ngModel)]="disposicionCosto.horasMinimo">
                    </td>
                    <td>
                        <input id="costo" type="number" class="validate" [(ngModel)]="disposicionCosto.costo">
                    </td>
                    <td>
                        <input id="costoHraExt" type="number" class="validate" [(ngModel)]="disposicionCosto.horaExtra">
                    </td>
                    <th>
                        <a class="waves-effect waves-light btn" title="Agregar costo" (click)="agregarCosto()">Agregar costo</a>
                    </th>

                </tr>
                <tr *ngFor="let costo of costos; let ii=index">
                    <td>{{getNombreVehiculo(costo.idVehiculo)}}</td>
                    <td>{{costo.horasMinimo}}</td>
                    <td>{{costo.costo}}</td>
                    <td>{{costo.horaExtra}}</td>
                    <th><a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar" (click)="eliminarCosto(ii)"><i class="material-icons">clear</i></a>
                    </th>

                </tr>

            </tbody>
        </table>

        <br><br>

        <div style="text-align: center;">
            <b>Incrementos</b>
        </div>


        <table>
            <thead>
                <tr>
                    <th style="width: 20%;">Nombre</th>
                    <th style="width: 10%;">Porcentaje</th>
                    <th style="width: 10%;">
                        Tipo
                    </th>
                    <th style="width: 40%;">Detalle</th>
                    <th style="width: 20%;"></th>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>

                        <input id="nombre" type="text" class="validate" [(ngModel)]="incremento.nombre">

                    </td>
                    <td>
                        <input id="porcentIncr" type="number" class="validate" [(ngModel)]="incremento.porcentaje">

                    </td>
                    <td>
                        <select (change)="resetIncrementos()" id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento.tipo" required>
                                <option value="1">Hora</option>
                                <option value="2">Fecha</option>  
                            </select>

                    </td>
                    <td>
                        <table>
                            <thead style="padding: 0px;">
                                <th style="width: 50%;padding: 0px !important; ">
                                    Inicial
                                    <span *ngIf="incremento.tipo==2">
                                            (dd-mm)
                                        </span>
                                </th>
                                <th style="width: 50%; padding: 0px !important;">
                                    Final
                                    <span *ngIf="incremento.tipo==2">
                                            (dd-mm)
                                        </span>
                                </th>
                                <th>
                                </th>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input id="inicial" type="time" class="validate" [(ngModel)]="incrementoHora.horaInicial" *ngIf="incremento.tipo==1">
                                        <div *ngIf="incremento.tipo==2" style="display: inline;">
                                            <input pattern="[0-9]*" style="width: 40px;" id="inicialD1" type="text" class="validate" min="0" max="31" [(ngModel)]="id"> &nbsp;
                                            <span>- </span>&nbsp;
                                            <input pattern="[0-9]*" style="width: 40px;" id="inicialM1" type="text" class="validate" min="0" max="12" [(ngModel)]="im"> &nbsp;

                                        </div>

                                    </td>
                                    <td>
                                        <input id="final" type="time" class="validate" [(ngModel)]="incrementoHora.horaFinal" *ngIf="incremento.tipo==1">
                                        <div *ngIf="incremento.tipo==2" style="display: inline;">
                                            <input pattern="[0-9]*" style="width: 40px;" id="finalD1" type="text" class="validate" min="0" max="31" [(ngModel)]="fd"> &nbsp;
                                            <span>- </span>&nbsp;
                                            <input pattern="[0-9]*" style="width: 40px;" id="finalM1" type="text" class="validate" min="0" max="12" [(ngModel)]="fm"> &nbsp;


                                        </div>
                                    </td>
                                    <td>
                                        <a *ngIf="incremento.tipo==1" class="btn waves-effect waves-light green btn-small" title="Agregar hora" (click)="agregarHoraDetalle()"><i class="material-icons">add</i></a>
                                        <a *ngIf="incremento.tipo==2" class="btn waves-effect waves-light green btn-small" title="Agregar fecha" (click)="agregarFechaDetalle()"><i class="material-icons">add</i></a>

                                    </td>


                                </tr>


                                <tr *ngFor="let incf of incrementosFecha; let ii= index">
                                    <td>
                                        {{incf.fechaInicial}}
                                    </td>
                                    <td>
                                        {{incf.fechaFinal}}
                                    </td>
                                    <td>
                                        <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                    </td>

                                </tr>

                                <tr *ngFor="let ih of incrementosHoras; let ii=index">
                                    <td>
                                        {{ih.horaInicial}}
                                    </td>
                                    <td>
                                        {{ih.horaFinal}}
                                    </td>
                                    <td>
                                        <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                    </td>

                                </tr>


                            </tbody>
                        </table>
                    </td>
                    <th style="text-align: right;">

                        <a style="width: 200px;" class="waves-effect waves-light btn" title="Agregar incremento" (click)="agregarIncremento()">Agregar incremento</a>

                    </th>

                </tr>
                <tr *ngFor="let incremento of incrementos; let ii=index">
                    <td>{{incremento[0].nombre}}</td>
                    <td>{{incremento[0].porcentaje}}</td>
                    <td *ngIf="incremento[0].tipo==1">
                        Hora
                    </td>
                    <td *ngIf="incremento[0].tipo==2">
                        Fecha
                    </td>
                    <td>


                        <table *ngIf="incremento[0].tipo==1">
                            <tbody>
                                <tr *ngFor="let detalle of incremento[1]">
                                    <td>
                                        {{detalle.horaInicial}}
                                    </td>
                                    <td>
                                        {{detalle.horaFinal}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table *ngIf="incremento[0].tipo==2">
                            <tbody>
                                <tr *ngFor="let detalle of incremento[1]">
                                    <td>
                                        {{detalle.fechaInicial}}
                                    </td>
                                    <td>
                                        {{detalle.fechaFinal}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                    <th><a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar" (click)="eliminarIncremento(ii)"><i class="material-icons">clear</i></a>
                    </th>

                </tr>

            </tbody>
        </table>

        <div>
            <span>
                *Campos obligatorios
            </span>
        </div>

    </div>
    <div class="modal-footer">
        <a (click)="cancelarNuevo()" id="cerrarGuardar" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        <a (click)="guardar()" class=" waves-effect waves-green btn-flat">Aceptar</a>

    </div>
</div>


<!-- Modal para ver disposición -->
<div id="verDetalleDisposicion" class="modal">

    <div class="modal-content">
        <div class="row">
            <div class="input-field col s4 ">
                País: {{disposicionActual?.pais}}
            </div>
            <div class="input-field col s4 ">
                Ciudad: {{disposicionActual?.ciudad}}
            </div>

            <div class="input-field col s4 ">
                Lugar de la disposición: {{disposicionActual?.lugar}}
            </div>

            <div class="input-field col s4 ">
                Divisa: {{disposicionActual?.divisa}}
            </div>

            <div class="input-field col s4 ">
                Comisión de 5rives: {{disposicionActual?.comision}}%
            </div>

            <div class="input-field col s4 ">
                <span *ngIf="disposicionActual?.dentro==1">
                    Diposición dentro de la ciudad
                </span>
                <span *ngIf="disposicionActual?.dentro==0">
                    Diposición fuera de la ciudad
                </span>
            </div>

            <div class="input-field col s12 ">
                Condiciones de cancelación
                <br> {{disposicionActual?.cancelaciones}}
            </div>
        </div>


        <table>
            <thead>
                <tr style="text-align: center; background-color: blue; color: white;">
                    <th colspan="4" style="text-align: center;">
                        COSTOS
                    </th>
                </tr>
                <tr>
                    <th>
                        Vehiculo
                    </th>
                    <th>
                        Horas mínimas
                    </th>
                    <th>
                        Costo
                    </th>
                    <th>
                        Costo por hora extra
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let dispCosto of diposicionCostosList">
                    <td>
                        {{dispCosto.vehiculo}}
                    </td>
                    <td>
                        {{dispCosto.horasMinimo}}
                    </td>
                    <td>
                        {{dispCosto.costo | currency: disposicionActual.divisa}}
                    </td>
                    <td>
                        {{dispCosto.horaExtra | currency: disposicionActual.divisa}}
                    </td>
                </tr>
            </tbody>
        </table>


        <table>
            <thead>
                <tr style="text-align: center; background-color: blue; color: white;">
                    <th colspan="4" style="text-align: center;">
                        INCREMENTOS
                    </th>
                </tr>
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Porcentaje
                    </th>
                    <th>
                        Tipo
                    </th>
                    <th>
                        Detalle
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ifl of incrementosFechasList">
                    <td>
                        {{ifl[0].nombre}}
                    </td>
                    <td>
                        {{ifl[0].porcentaje}}%
                    </td>
                    <td>
                        Fecha
                    </td>
                    <td>


                        <table>
                            <thead>
                                <tr>
                                    <th>Fecha inicial</th>
                                    <th>Fecha final</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let incrementoH of ifl[1]">
                                    <td>
                                        {{incrementoH.fechaInicial}}
                                    </td>
                                    <td>
                                        {{incrementoH.fechaFinal}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr *ngFor="let ihl of incrementosHorasList">
                    <td>
                        {{ihl[0].nombre}}
                    </td>
                    <td>
                        {{ihl[0].porcentaje}}%
                    </td>
                    <td>
                        Hora
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Hora inicial</th>
                                    <th>Hora final</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let incrementoH of ihl[1]">
                                    <td>
                                        {{incrementoH.horaInicial}}
                                    </td>
                                    <td>
                                        {{incrementoH.horaFinal}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal-footer">
        <a class="modal-close waves-effect waves-green btn-flat">Cerrar</a>

    </div>
</div>


<!-- Modal para editar la disposición -->
<div id="editarDisposicion" class="modal">
    <div class="modal-content">

        <div class="row">
            <div class="col s12" style="text-align: center;">
                <h2>Editar disposición</h2>

            </div>
            <div class="input-field col s6 ">
                <span><label>País de origen</label></span>
                <input type="text" id="autocomplete_paisEditar" class="autocomplete" type="search" [(ngModel)]="disposicionActual.pais" [value]="disposicionActual.pais">
            </div>
            <div class="input-field col s6 ">
                <span><label for="autocomplete_ciudadEditar">Ciudad en la que se encuentra la disposición</label></span>
                <input type="text" id="autocomplete_ciudadEditar" class="autocomplete" type="search" [(ngModel)]="disposicionActual.ciudad">
            </div>
            <div class="input-field col s12 ">
                <span><label for="autocomplete_lugarEditar">Lugar de la disposición</label></span>
                <input type="text" id="autocomplete_lugarEditar" class="autocomplete" type="search" [(ngModel)]="disposicionActual.lugar">
            </div>
            <div class="input-field col s6 ">
                <span><label for="autocomplete_divisaEditar">Divisa de la disposición</label></span>
                <input type="text" id="autocomplete_divisaEditar" class="autocomplete" type="search" [(ngModel)]="disposicionActual.divisa">
            </div>

            <div class="input-field col s6 ">
                <span><label for="porcentajeDispNueva">Porcentaje de comisión</label></span>
                <input type="number" id="porcentajeDispNueva" class="autocomplete" type="search" [(ngModel)]="disposicionActual.comision">
            </div>

            <div class="input-field col s12 ">
                <p style="text-align: left;">
                    <label>
                          <input type="checkbox" [(ngModel)]="disposicionActual.dentro"/>
                          <span>Disposición dentro de la ciudad</span>
                        </label>
                </p>
            </div>

            <div class="input-field col s12">
                <span><label for="cancelacionesDispNueva">Condiciones de cancelación</label></span>
                <textarea id="cancelacionesDispNueva" class="materialize-textarea" [(ngModel)]="disposicionActual.cancelaciones"></textarea>
            </div>

        </div>
        <div style="text-align: center;">
            <b>Costos</b>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Vehiculo</th>
                    <th>Horas minimas</th>
                    <th>Costo</th>
                    <th>Costo por hora extra</th>
                    <th></th>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>

                        <select id="vehiculoDispNuev" class="browser-default" name="vehiculoDispNuev" [(ngModel)]="disposicionCosto.idVehiculo" required>
                            <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                        </select>

                    </td>
                    <td>
                        <input id="hrsMinimas" type="number" class="validate" [(ngModel)]="disposicionCosto.horasMinimo">
                    </td>
                    <td>
                        <input id="costo" type="number" class="validate" [(ngModel)]="disposicionCosto.costo">
                    </td>
                    <td>
                        <input id="costoHraExt" type="number" class="validate" [(ngModel)]="disposicionCosto.horaExtra">
                    </td>
                    <th>
                        <a class="waves-effect waves-light btn" title="Agregar costo" (click)="agregarCostoEditar()">Agregar costo</a>
                    </th>

                </tr>
                <tr *ngFor="let dcl of diposicionCostosList; let ii=index">
                    <td>
                        <select id="vehiculoDispList" class="browser-default" name="vehiculoDispList" [(ngModel)]="dcl.idVehiculo" required>
                            <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                        </select>

                    </td>
                    <td>
                        <input id="hrsMinimasEdit" type="number" class="validate" [(ngModel)]="dcl.horasMinimo">
                    </td>
                    <td>
                        <input id="costoEdit" type="number" class="validate" [(ngModel)]="dcl.costo">
                    </td>
                    <td>
                        <input id="horaExtraEdit" type="number" class="validate" [(ngModel)]="dcl.horaExtra">
                    </td>
                    <th>
                        <!-- <a style="margin-right: 5px;" class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Actualizar costo" (click)="actualizarCostoEditar(ii)"><i class="material-icons">save</i></a> -->
                        <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar costo" (click)="eliminarCostoEditar(ii)"><i class="material-icons">clear</i></a>
                    </th>

                </tr>

            </tbody>
        </table>

        <br><br>

        <div style="text-align: center;">
            <b>Incrementos</b>
        </div>


        <table id="tablaIncrementos">
            <thead>
                <tr>
                    <th style="width: 20%;">Nombre</th>
                    <th style="width: 10%;">Porcentaje</th>
                    <th style="width: 10%;">
                        Tipo
                    </th>
                    <th style="width: 40%;">Detalle</th>
                    <th style="width: 20%;"></th>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>

                        <input id="nombre" type="text" class="validate" [(ngModel)]="incremento.nombre">

                    </td>
                    <td>
                        <input id="porcentIncr" type="number" class="validate" [(ngModel)]="incremento.porcentaje">

                    </td>
                    <td>
                        <select (change)="resetIncrementos()" id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento.tipo" required>
                                <option value="1">Hora</option>
                                <option value="2">Fecha</option>  
                            </select>

                    </td>
                    <td>
                        <table>
                            <thead style="padding: 0px;">
                                <th style="width: 50%;padding: 0px !important; ">
                                    Inicial
                                    <span *ngIf="incremento.tipo==2">
                                            (dd-mm)
                                        </span>
                                </th>
                                <th style="width: 50%; padding: 0px !important;">
                                    Final
                                    <span *ngIf="incremento.tipo==2">
                                            (dd-mm)
                                        </span>
                                </th>
                                <th>
                                </th>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input id="inicial" type="time" class="validate" [(ngModel)]="incrementoHora.horaInicial" *ngIf="incremento.tipo==1">
                                        <div *ngIf="incremento.tipo==2" style="display: inline;">
                                            <input pattern="[0-9]*" style="width: 40px;" id="inicialD1" type="text" class="validate" min="0" max="31" [(ngModel)]="id"> &nbsp;
                                            <span>- </span>&nbsp;
                                            <input pattern="[0-9]*" style="width: 40px;" id="inicialM1" type="text" class="validate" min="0" max="12" [(ngModel)]="im"> &nbsp;

                                        </div>

                                    </td>
                                    <td>
                                        <input id="final" type="time" class="validate" [(ngModel)]="incrementoHora.horaFinal" *ngIf="incremento.tipo==1">
                                        <div *ngIf="incremento.tipo==2" style="display: inline;">
                                            <input pattern="[0-9]*" style="width: 40px;" id="finalD1" type="text" class="validate" min="0" max="31" [(ngModel)]="fd"> &nbsp;
                                            <span>- </span>&nbsp;
                                            <input pattern="[0-9]*" style="width: 40px;" id="finalM1" type="text" class="validate" min="0" max="12" [(ngModel)]="fm"> &nbsp;


                                        </div>
                                    </td>
                                    <td>
                                        <a *ngIf="incremento.tipo==1" class="btn waves-effect waves-light green btn-small" title="Agregar hora" (click)="agregarHoraDetalle()"><i class="material-icons">add</i></a>
                                        <a *ngIf="incremento.tipo==2" class="btn waves-effect waves-light green btn-small" title="Agregar fecha" (click)="agregarFechaDetalle()"><i class="material-icons">add</i></a>

                                    </td>


                                </tr>


                                <tr *ngFor="let incf of incrementosFecha; let ii= index">
                                    <td>
                                        {{incf.fechaInicial}}
                                    </td>
                                    <td>
                                        {{incf.fechaFinal}}
                                    </td>
                                    <td>
                                        <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                    </td>

                                </tr>

                                <tr *ngFor="let ih of incrementosHoras; let ii=index">
                                    <td>
                                        {{ih.horaInicial}}
                                    </td>
                                    <td>
                                        {{ih.horaFinal}}
                                    </td>
                                    <td>
                                        <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                    </td>

                                </tr>


                            </tbody>
                        </table>
                    </td>
                    <th style="text-align: right;">

                        <a style="width: 200px;" class="waves-effect waves-light btn" title="Agregar incremento" (click)="agregarIncrementoEditar()">Agregar incremento</a>

                    </th>

                </tr>


                <tr *ngFor="let incremento of incrementosHorasList; let ii=index">
                    <td>
                        <input id="nombre" type="text" class="validate" [(ngModel)]="incremento[0].nombre">
                    </td>
                    <td>
                        <input type="number" class="validate" [(ngModel)]="incremento[0].porcentaje">
                    </td>
                    <td>
                        <!-- <select id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento[0].tipo" required>
                            <option value="1">Hora</option>
                            <option value="2">Fecha</option>  
                        </select> -->
                        Hora

                    </td>

                    <td>
                        <table>
                            <thead>
                                <th>Hora inicial</th>
                                <th>Hora final</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input id="inicial" type="time" class="validate" [(ngModel)]="incrementoHoraEditar.horaInicial">
                                    </td>
                                    <td>
                                        <input id="final" type="time" class="validate" [(ngModel)]="incrementoHoraEditar.horaFinal">
                                    </td>
                                    <td>
                                        <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar detalle" (click)="agregarDetHoraEditar(ii)"><i class="material-icons">add</i></a>
                                    </td>

                                </tr>
                                <tr *ngFor="let detalle of incremento[1]; let iiDetalle=index">
                                    <td>
                                        <input id="inicial" type="time" class="validate" [(ngModel)]="detalle.horaInicial">
                                    </td>
                                    <td>
                                        <input id="final" type="time" class="validate" [(ngModel)]="detalle.horaFinal">
                                    </td>
                                    <td>
                                        <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar detalle" (click)="eliminarDetHoraEditar(ii,iiDetalle)"><i class="material-icons">remove</i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <th>
                        <!-- <a style="margin-right: 5px;" class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Actualizar incremento" (click)="eliminarCosto(ii)"><i class="material-icons">save</i></a> -->
                        <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar incremento" (click)="eliminarIncrementoEditar(ii,1)"><i class="material-icons">clear</i></a>
                    </th>

                </tr>

                <tr *ngFor="let incremento of incrementosFechasList; let ii=index">
                    <td>
                        <input id="nombre" type="text" class="validate" [(ngModel)]="incremento[0].nombre">
                    </td>
                    <td>
                        <input id="porcentaje" type="text" class="validate" [(ngModel)]="incremento[0].porcentaje">
                    </td>

                    <td>
                        <!-- <select id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento[0].tipo" required>
                            <option value="1">Hora</option>
                            <option value="2">Fecha</option>  
                        </select> -->
                        Fecha
                    </td>
                    <td>
                        <table>
                            <thead>
                                <th>Fecha inicial (dd-mm)</th>
                                <th>Fecha final (dd-mm)</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input id="inicial" type="text" class="validate" [(ngModel)]="incrementoFechaEditar.fechaInicial">
                                    </td>
                                    <td>
                                        <input id="final" type="text" class="validate" [(ngModel)]="incrementoFechaEditar.fechaFinal">
                                    </td>
                                    <td>
                                        <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar detalle" (click)="agregarDetFechaEditar(ii)"><i class="material-icons">add</i></a>
                                    </td>

                                </tr>
                                <tr *ngFor="let detalle of incremento[1]; let iiDetalle=index">
                                    <td>
                                        <input id="fechaInicial" type="text" class="validate" [(ngModel)]="detalle.fechaInicial">
                                    </td>
                                    <td>
                                        <input id="fechaInicial" type="text" class="validate" [(ngModel)]="detalle.fechaFinal">
                                    </td>
                                    <td>
                                        <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar detalle" (click)="eliminarDetFechaEditar(ii,iiDetalle)"><i class="material-icons">remove</i></a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                    </td>
                    <th>
                        <!-- <a style="margin-right: 5px;" class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Actualizar incremento" (click)="eliminarCosto(ii)"><i class="material-icons">save</i></a> -->
                        <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar incremento" (click)="eliminarIncrementoEditar(ii,2)"><i class="material-icons">clear</i></a>
                    </th>

                </tr>

            </tbody>
        </table>

        <br>
        <div *ngIf="!esAgente">
            Estatus
        </div>
        <div *ngIf="!esAgente" class="switch">
            <label>
              Pendiente
              <input  type="checkbox" [(ngModel)]="disposicionActual.estatus">
              <span class="lever"></span>
              Completado
            </label>
        </div>

    </div>
    <div class="modal-footer">
        <a (click)="cancelarNuevo()" id="cerrarGuardar" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        <a (click)="actualizar()" class=" waves-effect waves-green btn-flat">Aceptar</a>

    </div>
</div>