.container-table {
    margin: 20px;
    margin-top: 50px;
}

.options {
    margin-bottom: 0px !important;
}

table textarea {
    overflow: auto;
    height: 80px !important;
    width: 100%;
    background-color: transparent;
}

i {
    cursor: pointer;
}

.modal {
    width: 75% !important;
    height: 75% !important;
}

div.pager {
    text-align: center;
    margin: 1em 0;
}

div.pager span {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
    background: #000;
    color: #fff;
    margin-right: 0.5em;
}

div.pager span.active {
    background: #c00;
}