@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


@media print 
{

    .seccion_formulario, .seccion_formulario *{
    display: none !important;
    }
body{
    font-family: 'Montserrat', sans-serif;
    background: #ffffff;
}
*{
    box-sizing: initial !important;
}

/*jovenes*/


 
 .contenedor{
    width: 707px;
    max-height: 1000px;
    display: block;
    margin: 0 auto;
}
.contenedor .seccion{
    margin: 0px 0px 30px;
    min-height: 1000px;
    max-height: 1000px;
    overflow: hidden;
}

.ocultar-al-imprimir {
    display: none;
  }
  
.contenedor h1, h1{
    font-weight: 500;
    font-size: 20px !important;
    text-align: center;
    margin: 10px 0px 0px !important;
}
.contenedor h2{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.contenedor p{
    line-height: 16px;
}
.container{
    width: 250px !important;
    background-color: #f8f8f8 !important;
    -webkit-print-color-adjust: exact;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    padding: 20px;
    box-shadow: 2px 0px 4px #ccc;
    overflow: scroll;
}
  
.contenedor td, .contenedor th, .contenedor tr{
    margin: 0px;
    padding: 2px;
    border: 0px;
    position: relative;
    vertical-align: top;
}
.contenedor .seccion{
    margin: 0px 0px 30px;
    min-height: 1000px;
    max-height: 1000px;
    overflow: hidden;
}

.contenedor .logo{
    width: 100%;
    display: block;
    margin: 0 auto;
    background: #fff;
    margin-top: -21px;
    box-shadow: 0px 2px 4px rgba(0,0,0,.2);
}
.contenedor .logo img{
    width: 70%;
    display: block;
    margin: 0px auto 20px;
}
.contenedor .img_portada img{
    width: auto;
    height: auto;
    float: right;
}

.contenedor h3{
    font-weight: 500;
    text-align: center;
    margin: 15px 0px;
}

/*INVOICE*/

.p_t1h1invoice {
    text-align: justify;   
    font-size: 10px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px;
}
.p_txt1h1ordcom {
    color: #241937 !important;
    -webkit-print-color-adjust: exact;
    font-size: 12px;  
    font-family: 'Montserrat', sans-serif;
}
.bth1m10invoice { 
    width: 10%; 
    border: #241937 2px solid !important;
    -webkit-print-color-adjust: exact;
}

.bth1m20invoice { 
    width: 20%; 
    border: #241937 2px solid !important;
    -webkit-print-color-adjust: exact;
}

.bth1m40invoice { 
    width: 40%; 
    border: #241937 2px solid !important;
    -webkit-print-color-adjust: exact;
}
.bth1m5ordcom { 
    width: 5%; 
}
.bth1m15ordcom { 
    width: 15%; 
}
.bth1m20ordcom { 
    width: 20%; 
}
.bth1m40ordcom { 
    width: 40%; 
}
.txfooterinvoice {
    background-color: #107d90 !important;
    -webkit-print-color-adjust: exact;
    color: #fff !important;
    -webkit-print-color-adjust: exact;
    font-size: 8px !important;
    padding: 10px;
    letter-spacing: 1px;
}

.cazth1invoice {
    background: #e0e8ea !important;
    -webkit-print-color-adjust: exact; 
}
.cazth1ordcom {
    background: #fff !important;
    -webkit-print-color-adjust: exact; 
}
.cwhith1invoice {
    background: #fff !important;
    -webkit-print-color-adjust: exact; 
}


.pth2invoice {
    color: #241937 !important;
    -webkit-print-color-adjust: exact;
    font-size: 30px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px;
    font-weight: bold;
}
.pth2ordcom {
    color: #fff !important;
    -webkit-print-color-adjust: exact;
    font-size: 30px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px;
    font-weight: bold;
}
.pth3invoice {
    color: #107d90 !important;
    -webkit-print-color-adjust: exact; 
    font-size: 15px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px;
}
.pth3ordcom {
    color: #fff !important;
    -webkit-print-color-adjust: exact; 
    font-size: 12px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px;
}
.pth4ordcom {
    color: #21d8de !important;
    -webkit-print-color-adjust: exact; 
    font-size: 12px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px;
}
.pth5ordcom {
    color: #fff !important;
    -webkit-print-color-adjust: exact; 
    font-size: 10px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px;
}
.letinvoice {
    position: absolute;
    top: 13px;
    left: 150px;
    color: #fff !important;
    -webkit-print-color-adjust: exact;
    font-size: 10px !important;
    letter-spacing: 1px;
}
.letordcom {
    position: absolute;
    top: 25px;
    left: 40px;
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
}
.ageinvoice {
    color: #241937 !important;
    -webkit-print-color-adjust: exact;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
}

.agedateinvoice {
    color: #241937 !important;
    -webkit-print-color-adjust: exact;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

.totalinvoice {
    color: #107d90 !important;
    -webkit-print-color-adjust: exact;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
}

.tsh2invoice {
    background-color: #241937 !important;
    -webkit-print-color-adjust: exact; 
    color: #fff !important;
    -webkit-print-color-adjust: exact;
    font-size: 12px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px; 
    padding: 10px;
    margin: 20px 20px;
}
.tsh2ordcom {
    background-color: #fff !important;
    -webkit-print-color-adjust: exact;  
    color: #241937 !important;
    -webkit-print-color-adjust: exact; 
    font-size: 12px; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 1px; 
    padding: 10px;
    margin: 20px 20px;
}
.txfooterordcom {
    background-color: #21d8de !important;
    -webkit-print-color-adjust: exact; 
    color: #241937 !important;
    -webkit-print-color-adjust: exact; 
    font-size: 8px;
    padding: 15px;
    letter-spacing: 1px;
}
.tth2ordcom {
    font-size: 20px;
    color: #21d8de !important;
    -webkit-print-color-adjust: exact;
    font-family: 'Spartan', sans-serif;
    line-height: 0.5;
    padding: 15px;
    font-weight: bold;
}
.txcajamarino {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    color: #fff !important;
    -webkit-print-color-adjust: exact; 
}
.txcajaclaro {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    color: #241937 !important;
    -webkit-print-color-adjust: exact; 
}
.cajamarino {  
    width: 400px;    
    background-color: #241937 !important;
    -webkit-print-color-adjust: exact;  
    margin: 0 0 25px; 
    overflow: hidden; 
    padding: 20px; 
    border-radius: 35px 35px 35px 35px;
    margin: 0px 0px 0px 115px;
}
.cajaclaro {  
    width: 400px;    
    background-color: #21d8de !important;
    -webkit-print-color-adjust: exact;  
    margin: 0 0 25px; 
    overflow: hidden; 
    padding: 20px; 
    border-radius: 35px 35px 35px 35px;
    margin: 0px 0px 0px 115px;
} 
.cajitaazul {  
    width: 100px;    
    background-color: #21d8de !important;
    -webkit-print-color-adjust: exact;  
    overflow: hidden; 
    padding: 10px; 
    border-radius: 15px 15px 15px 15px;
    margin: 0px 0px 0px 200px;
}
.cajitaazul2 {  
    width: 100px;    
    background-color: #21d8de !important;
    -webkit-print-color-adjust: exact; 
    overflow: hidden; 
    padding: 10px; 
    border-radius: 15px 15px 15px 15px;
    margin: -48px 0px 0px 362px;
} 

}

/*INVOICE FIN*/

/*HOJA1*/

.hoja1 h3 span{
    color: #000;
}

.hoja1 table, .hoja4 table{
    background: rgba(255,255,255,0);
    height: auto;
}
.hoja1 span{
    text-align: center;
}
.hoja1 h3{
    text-transform: uppercase;
}
.hoja1 img, .hoja2 img, .hoja3 img, .hoja4 img, .hoja5 img{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hoja1 p{
    font-size: 13px;
    margin: 5px 0px;
}
.hoja1 h3{
    margin: 10px 0px;
}
/*HOJA1 FIN*/