#modalComision5rivesTPAP,
#modalComisionAgenteTPAP {
    width: 400px
}

.row.slider-center {
    position: absolute;
    top: 50%;
    width: 100%;
}

i#next {
    position: absolute;
    right: 10px;
    color: #fff;
    background: #634e4e99;
    font-size: 35px;
    font-weight: 800;
    border-radius: 50px;
    border: 1px solid;
}

i#prev {
    position: absolute;
    left: 20px;
    color: #fff;
    background: #634e4e99;
    font-size: 35px;
    font-weight: 800;
    border-radius: 50px;
    border: 1px solid;
}

.carousel {
    min-height: 300 !important;
}