.font-0{
    font-size: 4vh;
    margin: 20px;
}

.font-1{
    font-size: 2vh;
}

.font-margin-1{
    font-size: 2vh;
    margin-bottom: 20px;
}

.font-2{
    font-size: 2.5vh;
}

.margen-tabla{
    margin: 1%;
    padding: 5% 2%;
    border-radius: 10px;
}

.card-informacion{
    min-height: 43vh;
    padding: 5% 10%;
    border-radius: 10px;
}

.card-informacion-2{
    min-height: 45vh;
    padding: 2% 5%;
    border-radius: 10px;
}

.container-datos{
    width: 85%;
}

.pointer{
    cursor: pointer;
}