<div id="eee" class="modal">
    <div class="modal-content">
        lllllllllll
        <!-- <div style="text-align: center;">
            <h2>Ciudad</h2>
        </div>

        <div class="row">

            <div class="col s12">
                <span><label >Continente</label></span>
                <select id="contSelecNuevo" class="browser-default" name="contSelecNuevo" [(ngModel)]="ciudadActual.idContinente" (change)="getPaisesModal()" required>
                        <option *ngFor="let continente of continentes; let ii = index" [value]="continente.idContinente">{{continente.nombre}}</option>  
                 </select>
            </div>

            <div class="col s12">
                <span><label>País</label></span>
                <select id="paisSelecNuevo" class="browser-default" name="paisSelecNuevo" [(ngModel)]="ciudadActual.idpais" required>
                    <option *ngFor="let pais of paisesModal; let ii = index" [value]="pais.id">{{pais.nombre}}</option>  
                </select>
            </div>

            <div class="input-field col s12 ">
                <span><label for="nombre">Nombre</label></span>
                <input type="text" id="nombre" [(ngModel)]="ciudadActual.nombre">
            </div>



        </div>

        <div class="col s12" style="text-align: center; background-color: blue; color: white;">
            IMAGENES
        </div>
        <br>
        <div>
            <image-upload #imagenesGE id="imagenesGE" buttonCaption="SELECCIONAR IMAGENES GRANDES (700 x 990)" (removed)="onRemovedGrande($event)" (uploadFinished)="onUploadFinishedGrande($event)" [extensions]="['jpg']" [style]="customStyle">></image-upload>
        </div>
        <br>
        <div>
            <image-upload #imagenesME id="imagenesME" [max]="3" [uploadedFiles]="this.imagenesME" buttonCaption="SELECCIONAR IMAGENES MEDIANAS (260 x 259)" (removed)="onRemovedMediana($event)" (uploadFinished)="onUploadFinishedMediana($event)" [extensions]="['jpg']"
                [style]="customStyle">></image-upload>
        </div>
        <br>
        <div>
            <image-upload #imagenesPE id="imagenesPE" [max]="3" [uploadedFiles]="this.imagenesPE" buttonCaption="SELECCIONAR IMAGENES PEQUEÑAS (385 x 83)" (removed)="onRemovedPequenas($event)" (uploadFinished)="onUploadFinishedPequenas($event)" [extensions]="['jpg']"
                [style]="customStyle">></image-upload>
        </div> -->

    </div>


    <div class="modal-footer">
        <!-- <a id="cerrarGuardar" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        <a class=" waves-effect waves-green btn-flat" (click)="actualizarCiudad()">Aceptar</a> -->
    </div>
</div>