@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background: #ffffff;
}
*{
    box-sizing: initial !important;
}
.contenedor h1, h1{
    font-weight: 500;
    font-size: 20px !important;
    text-align: center;
    margin: 10px 0px 0px !important;
}
.contenedor h2{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}
.contenedor h3{
    font-weight: 500;
    text-align: center;
}
.contenedor p{
    line-height: 18px;
}
.container{
    width: 250px !important;
    background-color: #f8f8f8;
    position: fixed;
    left: 0px;
    top: 65px;
    height: 90%;
    padding: 20px;
    box-shadow: 2px 0px 4px #ccc;
    overflow: scroll;
}
.contenedor{
    width: 707px;
    max-height: 1000px;
    display: block;
    margin: 0 auto;
}
.contenedor td, .contenedor th, .contenedor tr{
    margin: 0px;
    padding: 0px;
    border: 0px;
    position: relative;
}
.contenedor .seccion{
    margin: 0px 0px 30px;
    min-height: 1000px;
    max-height: 1000px;
    overflow: hidden;
    box-shadow: 0px 0px 5px grey;
}

.contenedor .logo{
    width: 100%;
    display: block;
    margin: 0 auto;
    background: #fff;
    margin-top: -21px;
    box-shadow: 0px 2px 4px rgba(0,0,0,.2);
}
.contenedor .logo img{
    width: 70%;
    display: block;
    margin: 0px auto 20px;
}
.contenedor .img_portada img{
    width: auto;
    height: auto;
    float: right;
}
.jovenes .hoja2 table{
    height: auto;
}
.jovenes .nota_detalle{
    background: rgba(255,164,0,.2);
    color: #686868 !important;
    border: 1px solid rgba(255,164,0,.3);
    border-radius: 5px;
    box-shadow: 0px 2px 4px #ddd;
}

/*timeline*/
.timeline>li .timeline-panel::after,.timeline>li .timeline-panel::before{
    display:inline-block;content:' ';
    position:absolute
}
.timeline {
    position:relative
}
.timeline:before {
    position:absolute;
    z-index:-1;
    top:35px;
    left:50%;
    width:3px;
    height:100%;
    content:' ';
    background-color:#eee
}
.timeline>li {
    position:relative;
    float:left;
    clear:left;
    width:50%;
    margin-bottom:70px
}
.timeline>li .timeline-panel {
    position:relative;
    width:calc(100% - 43px)
}
.timeline>li .timeline-panel::before {
    top:26px;
    right:-15px;
    border-top:15px solid transparent;
    border-right:0 solid #ccc;
    border-bottom:15px solid transparent;
    border-left:15px solid #ccc
}
.timeline>li .timeline-panel::after {
    top:27px;
    right:-14px;
    border-top:14px solid transparent;
    border-right:0 solid #fff;
    border-bottom:14px solid transparent;
    border-left:14px solid #fff
}
.timeline>li .timeline-badge {
    position:absolute;
    z-index:8;
    top:27px;
    right:-19px;
    width:35px;
    height:35px;
    text-align:center;
    border-radius:50%
}
.timeline>li .timeline-badge a i {
    font-size:1.4rem;
    line-height:35px
}
.timeline>li.timeline-inverted {
    float:right;
    clear:right;
    margin-top:70px;
    margin-bottom:50px
}
.timeline>li.timeline-inverted .timeline-panel {
    float:right
}
.timeline>li.timeline-inverted .timeline-panel::before {
    right:auto;
    left:-15px;
    border-right-width:15px;
    border-left-width:0
}
.timeline>li.timeline-inverted .timeline-panel::after {
    right:auto;
    left:-14px;
    border-right-width:14px;
    border-left-width:0
}
.timeline>li.timeline-inverted .timeline-badge {
    left:-15px
}
.timeline>li .card .card-header {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center
}
.timeline>li .card .card-text .flow-text {
    font-size:1.4rem
}
.timeline>li .card .horizontal-avatar li {
    display:inline-block;
    margin-right:.9rem
}
@media (max-width:767px) {
.timeline::before {
    left:44px
}
.timeline>li {
    position:relative;
    float:left;
    clear:left;
    width:100%;
    margin-bottom:20px
}
.timeline>li .timeline-panel {
    float:right;
    width:calc(100% - 90px)
}
.timeline>li .timeline-panel::before {
    right:auto;
    left:-15px;
    border-right-width:15px;
    border-left-width:0
}
.timeline>li .timeline-panel::after {
    right:auto;
    left:-14px;
    border-right-width:14px;
    border-left-width:0
}
.timeline>li .timeline-badge {
    top:22px;
    left:28px;
    margin-left:0
}
.timeline>li.timeline-inverted {
    float:left;
    clear:left;
    margin-top:30px;
    margin-bottom:30px
}
.timeline>li.timeline-inverted .timeline-badge {
    left:28px
    }
}