<div class="panel center" style="margin: 20px !important;">

    <div class="row center">
        <h2 class="col s12 teal lighten-2">USUARIOS POR CONFIRMAR</h2>

        <table>
            <thead>
                <th>
                    Correo
                </th>
                <th>
                    Nombre
                </th>
                <th>
                    Área
                </th>
                <th>
                </th>
            </thead>

            <tbody>
                <tr *ngFor="let usuario of usuariosPorConfirmar">
                    <td>
                        {{usuario.correo}}
                    </td>
                    <td>
                        {{usuario.nombre}}
                    </td>
                    <td>
                        {{usuario.nombreArea}}
                    </td>
                    <td>
                        <a class="waves-effect waves-light btn" (click)="confirmarUsuario(usuario.correo)">Confirmar</a>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <div class="row center">
        <h2 class="col s12 teal lighten-2">USUARIOS REGISTRADOS</h2>
        <br>
        <table>
            <thead>
                <th>
                    Correo
                </th>
                <th>
                    Nombre
                </th>
                <th>
                    Área
                </th>
                <th>
                </th>
            </thead>

            <tbody>
                <tr *ngFor="let usuario of usuarios">
                    <td>
                        {{usuario.correo}}
                    </td>
                    <td>
                        {{usuario.nombre}}
                    </td>
                    <td>
                        {{usuario.nombreArea}}
                    </td>
                    <td>
                        <!-- <a class=" waves-effect waves-green btn" (click)="confirmarUsuario(usuario.correo)">Confirmar</a> -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</div>