<div class="center" [ngClass]="{'panel': !esAgente}" style="margin: 20px !important;">
    <div class="row" style="text-align: center;">
        <a class="btn modal-trigger" (click)="abrirAgregarTraslado()">Nuevo traslado</a>
    </div>

    <div class="row center">
        <h2 class="col s12 teal lighten-2">LISTADO DE TRASLADOS</h2>
    </div>

    <div class="row">
        <div class="col s4">
            <span><label >Continente</label></span>
            <select id="contSelec" class="browser-default" name="contSelec" [(ngModel)]="continenteSeleccionado" (change)="getPaisesByIdContinente()" required>
                <option *ngFor="let continente of continentes; let ii = index" [value]="continente.idContinente">{{continente.nombre}}</option>  
            </select>
        </div>

        <div class="col s4">
            <span><label>País</label></span>
            <select id="paisSelec" class="browser-default" name="paisSelec" [(ngModel)]="paisSeleccionado" (change)="getCiudadesByIdPais()" required>
                <option *ngFor="let pais of paisesByContinente; let ii = index" [value]="pais.id">{{pais.nombre}}</option>  
            </select>
        </div>

        <div class="col s4">
            <span><label>Ciudad</label></span>
            <select id="ciudadSelec" class="browser-default" name="ciudadSelec" [(ngModel)]="ciudadSeleccionada" (change)="getTraslados()" required>
                <option [value]="-1">Todos</option>  
                <option *ngFor="let ciudad of ciudadesByPais; let ii = index" [value]="ciudad.idCiudad">{{ciudad?.nombre}}</option>  
            </select>
        </div>
    </div>

    <div class="row">
        <table>
            <thead>
                <th>
                    ID
                </th>
                <th>
                    CIUDAD
                </th>
                <th>
                    DESDE
                </th>
                <th>
                    HACIA
                </th>
                <th>
                    ¿ES DENTRO DE LA CIUDAD?
                </th>

                <th>
                    COMISIÓN DE 5RIVES
                </th>
                <th>
                    CONDICIONES DE CANCELACIÓN
                </th>
                <th style="text-align: center;">
                    ESTATUS
                </th>
                <th>

                </th>
            </thead>
            <tbody>

                <tr *ngFor="let traslado of traslados">
                    <td>
                        {{traslado.idTraslado}}
                    </td>
                    <td>
                        {{traslado.ciudad}}
                    </td>
                    <td>
                        {{traslado.desde}}
                    </td>
                    <td>
                        {{traslado.hacia}}
                    </td>

                    <td>
                        <span *ngIf="traslado.otraCiudad==0">
                            Si
                        </span>
                        <span *ngIf="traslado.otraCiudad==1">
                            No
                        </span>
                    </td>
                    <td>
                        {{traslado.comision}} %
                    </td>
                    <td>
                        {{traslado.cancelaciones}}
                    </td>
                    <td>
                        <div class="switch">
                            <label>
                              Pendiente
                              <input disabled type="checkbox" [(ngModel)]="traslado.estatus">
                              <span class="lever"></span>
                              Completado 
                            </label>
                        </div>
                    </td>
                    <td>

                        <i class="small material-icons" title="Ver detalle" (click)="verDetalles(traslado)">remove_red_eye</i>
                        <i *ngIf="!esAgente || traslado.estatus == 0" class="small material-icons" title="Editar" (click)="editar(traslado)" style="margin-left: 5px;margin-right: 5px; ">edit</i>
                        <i *ngIf="!esAgente" class="small material-icons" title="Eliminar" (click)="eliminar(traslado.idTraslado)" style="margin-left: 5px;margin-right: 5px; ">clear</i>


                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>




<!-- Modal para agregar un traslado -->
<div id="modalAgregarTraslado" class="modal">
    <div class="modal-content">
        <div style="text-align: center;">
            <h2>Traslado nuevo</h2>
        </div>

        <div class="row">
            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input #paisTraslado type="text" id="autocomplete_pais" class="autocomplete" type="search">
                <label for="autocomplete_pais">País de origen *</label>
            </div>
            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input #ciudadTraslado type="text" id="autocomplete_ciudad" class="autocomplete" type="search">
                <label for="autocomplete_ciudad">Ciudad en la que se encuentra el traslado *</label>
            </div>

            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_desdeNuevo" class="autocomplete" type="search">
                <label for="autocomplete_ciudad">¿Desde donde sale? *</label>
            </div>

            <div class="input-field col s6 ">
                <i class="fas fa-search left"></i>
                <input type="text" id="autocomplete_haciaNuevo" class="autocomplete" type="search">
                <label for="autocomplete_haciaNuevo">¿Hacia donde sale? *</label>
            </div>

            <div class="input-field col s12">
                <textarea id="cancelaciones" class="materialize-textarea" [(ngModel)]="traslado.cancelaciones"></textarea>
                <label for="cancelaciones">Condiciones de cancelación</label>
            </div>

            <div class="input-field col s6">
                <input type="number" id="comision" [(ngModel)]="traslado.comision">
                <label for="comision">Comisión de 5rives</label>
            </div>

            <div class="input-field col s6">
                <span><label for="autocomplete_divisa">Divisa del traslado *</label></span>
                <input type="text" id="autocomplete_divisa" class="autocomplete" type="search">
            </div>

            <div class="input-field col s12">
                <p>
                    <label>
                      <input type="checkbox" name="otro" id="otro" [(ngModel)]="traslado.otraCiudad" />
                      <span>Es un traslado fuera de la ciudad</span>
                    </label>
                </p>
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                Costos
            </div>

            <table>
                <thead>
                    <td>
                        Vehículo
                    </td>
                    <td>
                        Costo
                    </td>
                    <td>
                        Notas
                    </td>
                    <td>

                    </td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select id="vehiculoDispNuev" class="browser-default" name="vehiculoDispNuev" [(ngModel)]="costoNuevo.idVehiculo" required>
                                <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                            </select>
                        </td>
                        <td>
                            <input id="costo" type="number" class="validate" [(ngModel)]="costoNuevo.costo">
                        </td>
                        <td>
                            <textarea id="notas" class="materialize-textarea" [(ngModel)]="costoNuevo.notas"></textarea>
                        </td>
                        <td style="text-align: center;">
                            <a class="waves-effect waves-light btn" title="Agregar costo" (click)="agregarCostoNuevo()">Agregar costo</a>
                        </td>
                    </tr>
                    <tr *ngFor="let costo of costos; let ii= index">
                        <td>
                            {{getNombreVehiculo(costo.idVehiculo)}}
                        </td>
                        <td>
                            {{costo.costo}}
                        </td>
                        <td>
                            {{costo.notas}}
                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar" (click)="eliminarCosto(ii)"><i class="material-icons">clear</i></a>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                Incrementos
            </div>

            <table>
                <thead>
                    <tr>
                        <th style="width: 20%;">Nombre</th>
                        <th style="width: 10%;">Porcentaje</th>
                        <th style="width: 10%;">
                            Tipo
                        </th>
                        <th style="width: 40%;">Detalle</th>
                        <th style="width: 20%;"></th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>

                            <input id="nombre" type="text" class="validate" [(ngModel)]="incremento.nombre">

                        </td>
                        <td>
                            <input id="porcentIncr" type="number" class="validate" [(ngModel)]="incremento.porcentaje">

                        </td>
                        <td>
                            <select (change)="resetIncrementos()" id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento.tipo" required>
                                    <option value="1">Hora</option>
                                    <option value="2">Fecha</option>  
                                </select>

                        </td>
                        <td>
                            <table>
                                <thead style="padding: 0px;">
                                    <th style="width: 50%;padding: 0px !important; ">
                                        Inicial
                                        <span *ngIf="incremento.tipo==2">
                                                (dd-mm)
                                            </span>
                                    </th>
                                    <th style="width: 50%; padding: 0px !important;">
                                        Final
                                        <span *ngIf="incremento.tipo==2">
                                                (dd-mm)
                                            </span>
                                    </th>
                                    <th>
                                    </th>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input id="inicial" type="time" class="validate" [(ngModel)]="incrementoHora.horaInicial" *ngIf="incremento.tipo==1">
                                            <div *ngIf="incremento.tipo==2" style="display: inline;">
                                                <input pattern="[0-9]*" style="width: 80px;" id="inicialD1" type="text" class="validate" min="0" max="31" [(ngModel)]="incrementoFecha.fechaInicial"> &nbsp;

                                            </div>

                                        </td>
                                        <td>
                                            <input id="final" type="time" class="validate" [(ngModel)]="incrementoHora.horaFinal" *ngIf="incremento.tipo==1">
                                            <div *ngIf="incremento.tipo==2" style="display: inline;">
                                                <input pattern="[0-9]*" style="width: 80px;" id="inicialD1" type="text" class="validate" min="0" max="31" [(ngModel)]="incrementoFecha.fechaFinal"> &nbsp;


                                            </div>
                                        </td>
                                        <td>
                                            <a *ngIf="incremento.tipo==1" class="btn waves-effect waves-light green btn-small" title="Agregar hora" (click)="agregarHoraDetalle()"><i class="material-icons">add</i></a>
                                            <a *ngIf="incremento.tipo==2" class="btn waves-effect waves-light green btn-small" title="Agregar fecha" (click)="agregarFechaDetalle()"><i class="material-icons">add</i></a>

                                        </td>


                                    </tr>


                                    <tr *ngFor="let incf of incrementosFecha; let ii= index">
                                        <td>
                                            {{incf.fechaInicial}}
                                        </td>
                                        <td>
                                            {{incf.fechaFinal}}
                                        </td>
                                        <td>
                                            <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                        </td>

                                    </tr>

                                    <tr *ngFor="let ih of incrementosHoras; let ii=index">
                                        <td>
                                            {{ih.horaInicial}}
                                        </td>
                                        <td>
                                            {{ih.horaFinal}}
                                        </td>
                                        <td>
                                            <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                        </td>

                                    </tr>


                                </tbody>
                            </table>
                        </td>
                        <th style="text-align: right;">

                            <a style="width: 200px;" class="waves-effect waves-light btn" title="Agregar incremento" (click)="agregarIncremento()">Agregar incremento</a>

                        </th>

                    </tr>
                    <tr *ngFor="let incremento of incrementos; let ii=index">
                        <td>{{incremento[0].nombre}}</td>
                        <td>{{incremento[0].porcentaje}}</td>
                        <td *ngIf="incremento[0].tipo==1">
                            Hora
                        </td>
                        <td *ngIf="incremento[0].tipo==2">
                            Fecha
                        </td>
                        <td>


                            <table *ngIf="incremento[0].tipo==1">
                                <tbody>
                                    <tr *ngFor="let detalle of incremento[1]">
                                        <td>
                                            {{detalle.horaInicial}}
                                        </td>
                                        <td>
                                            {{detalle.horaFinal}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table *ngIf="incremento[0].tipo==2">
                                <tbody>
                                    <tr *ngFor="let detalle of incremento[1]">
                                        <td>
                                            {{detalle.fechaInicial}}
                                        </td>
                                        <td>
                                            {{detalle.fechaFinal}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                        <th><a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar" (click)="eliminarIncremento(ii)"><i class="material-icons">clear</i></a>
                        </th>

                    </tr>

                </tbody>
            </table>
        </div>

        <div>
            <span>
                *Campos obligatorios
            </span>
        </div>

    </div>
    <div class="modal-footer">
        <a id="cerrarGuardar" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        <a class=" waves-effect waves-green btn-flat" (click)="agregarTraslado()">Aceptar</a>

    </div>
</div>





<!-- Modal para ver disposición -->
<div id="verDetalleTraslado" class="modal">

    <div class="modal-content">
        <div class="row">
            <div class="input-field col s6 ">
                País: {{trasladoActual?.pais}}
            </div>
            <div class="input-field col s6 ">
                Ciudad: {{trasladoActual?.ciudad}}
            </div>

            <div class="input-field col s6 ">
                ¿Desde donde sale?: {{trasladoActual?.desde}}
            </div>

            <div class="input-field col s6 ">
                ¿Hacia donde sale?: {{trasladoActual?.hacia}}
            </div>



            <div class="input-field col s12 ">
                Condiciones de cancelación:
                <br> {{traslado?.cancelaciones}}
            </div>

            <div class="input-field col s6 ">
                <span *ngIf="traslado?.otraCiudad==1">
                    Traslado dentro de la ciudad
                </span>
                <span *ngIf="traslado?.otraCiudad==0">
                    Traslado fuera de la ciudad
                </span>
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                Costos
            </div>

            <table>
                <thead>
                    <th>
                        Vehiculo
                    </th>
                    <th>
                        Costo
                    </th>
                    <th>
                        Notas
                    </th>
                </thead>
                <tbody>

                    <tr *ngFor="let costo of costos">
                        <td>
                            {{costo.vehiculo}}
                        </td>
                        <td>
                            {{costo.costo | currency: costo.divisa}}
                        </td>
                        <td>
                            {{costo.notas}}
                        </td>
                    </tr>

                </tbody>
            </table>


        </div>
        <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
            Incrementos
        </div>

        <table>
            <thead>

                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Porcentaje
                    </th>
                    <th>
                        Tipo
                    </th>
                    <th>
                        Detalle
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ifl of incrementosFechasList">
                    <td>
                        {{ifl[0].nombre}}
                    </td>
                    <td>
                        {{ifl[0].porcentaje}}%
                    </td>
                    <td>
                        Fecha
                    </td>
                    <td>


                        <table>
                            <thead>
                                <tr>
                                    <th>Fecha inicial</th>
                                    <th>Fecha final</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let incrementoH of ifl[1]">
                                    <td>
                                        {{incrementoH.fechaInicial}}
                                    </td>
                                    <td>
                                        {{incrementoH.fechaFinal}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                <tr *ngFor="let ihl of incrementosHorasList">
                    <td>
                        {{ihl[0].nombre}}
                    </td>
                    <td>
                        {{ihl[0].porcentaje}}%
                    </td>
                    <td>
                        Hora
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Hora inicial</th>
                                    <th>Hora final</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let incrementoH of ihl[1]">
                                    <td>
                                        {{incrementoH.horaInicial}}
                                    </td>
                                    <td>
                                        {{incrementoH.horaFinal}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                    </td>
                </tr>

                yyyyyyyyyyyyyyyyyyyyyyyy
            </tbody>
        </table>
    </div>

    <div class="modal-footer">
        <a class="modal-close waves-effect waves-green btn-flat">Cerrar</a>

    </div>
</div>





<!-- Modal para editar un traslado -->
<div id="modalEditarTraslado" class="modal">
    <div class="modal-content">
        <div style="text-align: center;">
            <h2>Traslado</h2>
        </div>

        <div class="row">
            <div class="input-field col s6 ">
                <span>País de origen</span>
                <input type="text" id="autocomplete_pais" class="autocomplete" type="search" [(ngModel)]="trasladoActual.pais">

            </div>
            <div class="input-field col s6 ">
                <span>Ciudad en la que se encuentra el traslado</span>
                <input type="text" id="autocomplete_ciudad" class="autocomplete" type="search" [(ngModel)]="trasladoActual.ciudad">

            </div>

            <div class="input-field col s6 ">
                <span>¿Desde donde sale?</span>
                <input type="text" id="autocomplete_desdeNuevo" class="autocomplete" type="search" [(ngModel)]="trasladoActual.desde">

            </div>

            <div class="input-field col s6 ">
                <span>¿Hacia donde sale?</span>
                <input type="text" id="autocomplete_haciaNuevo" class="autocomplete" type="search" [(ngModel)]="trasladoActual.hacia">

            </div>

            <div class="input-field col s12">
                <span>Condiciones de cancelación</span>
                <textarea id="cancelaciones" class="materialize-textarea" [(ngModel)]="trasladoActual.cancelaciones"></textarea>

            </div>

            <div class="input-field col s6">
                <span>Comisión de 5rives</span>
                <input type="number" id="comision" [(ngModel)]="trasladoActual.comision">
            </div>

            <div class="input-field col s6">
                <span><label for="autocomplete_divisaEditar">Divisa del traslado</label></span>
                <input type="text" id="autocomplete_divisaEditar" class="autocomplete" type="search">
            </div>

            <div class="input-field col s12">
                <p>
                    <label>
                      <input type="checkbox" name="otro" id="otro" [(ngModel)]="trasladoActual.otraCiudad" />
                      <span>Es un traslado fuera de la ciudad</span>
                    </label>
                </p>
            </div>

            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                Costos
            </div>

            <table>
                <thead>
                    <td>
                        Vehículo
                    </td>
                    <td>
                        Costo
                    </td>
                    <td>
                        Notas
                    </td>
                    <td>

                    </td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select id="vehiculoDispNuev" class="browser-default" name="vehiculoDispNuev" [(ngModel)]="costoNuevo.idVehiculo" required>
                                <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                            </select>
                        </td>
                        <td>
                            <input id="costo" type="number" class="validate" [(ngModel)]="costoNuevo.costo">
                        </td>
                        <td>
                            <textarea id="notas" class="materialize-textarea" [(ngModel)]="costoNuevo.notas"></textarea>
                        </td>
                        <td style="text-align: center;">
                            <a class="waves-effect waves-light btn" title="Agregar costo" (click)="agregarCostoNuevo()">Agregar costo</a>
                        </td>
                    </tr>
                    <tr *ngFor="let costo of costos; let ii= index">
                        <td>
                            <select id="vehiculoTE" class="browser-default" name="vehiculoTE" [(ngModel)]="costo.idVehiculo" required>
                                <option *ngFor="let vehiculo of vehiculos; let ii = index" [value]="vehiculo.idVehiculo">{{vehiculo?.nombre}}</option>  
                            </select>
                        </td>
                        <td>
                            <input id="costoTE" type="number" class="validate" [(ngModel)]="costo.costo">

                        </td>
                        <td>
                            <textarea id="notas" class="materialize-textarea" [(ngModel)]="costo.notas"></textarea>

                        </td>
                        <td>
                            <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar" (click)="eliminarCosto(ii)"><i class="material-icons">clear</i></a>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div class="col s12" style="background-color: blue; color: white; text-align: center; margin-top: 10px;">
                Incrementos
            </div>

            <table id="tablaIncrementos">
                <thead>
                    <tr>
                        <th style="width: 20%;">Nombre</th>
                        <th style="width: 10%;">Porcentaje</th>
                        <th style="width: 10%;">
                            Tipo
                        </th>
                        <th style="width: 40%;">Detalle</th>
                        <th style="width: 20%;"></th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>

                            <input id="nombre" type="text" class="validate" [(ngModel)]="incremento.nombre">

                        </td>
                        <td>
                            <input id="porcentIncr" type="number" class="validate" [(ngModel)]="incremento.porcentaje">

                        </td>
                        <td>
                            <select (change)="resetIncrementos()" id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento.tipo" required>
                                    <option value="1">Hora</option>
                                    <option value="2">Fecha</option>  
                                </select>

                        </td>
                        <td>
                            <table>
                                <thead style="padding: 0px;">
                                    <th style="width: 50%;padding: 0px !important; ">
                                        Inicial
                                        <span *ngIf="incremento.tipo==2">
                                                (dd-mm)
                                            </span>
                                    </th>
                                    <th style="width: 50%; padding: 0px !important;">
                                        Final
                                        <span *ngIf="incremento.tipo==2">
                                                (dd-mm)
                                            </span>
                                    </th>
                                    <th>
                                    </th>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input id="inicial" type="time" class="validate" [(ngModel)]="incrementoHora.horaInicial" *ngIf="incremento.tipo==1">
                                            <div *ngIf="incremento.tipo==2" style="display: inline;">
                                                <input pattern="[0-9]*" style="width: 80px;" id="inicialD1" type="text" class="validate" min="0" max="31" [(ngModel)]="incrementoFecha.fechaInicial"> &nbsp;

                                            </div>

                                        </td>
                                        <td>
                                            <input id="final" type="time" class="validate" [(ngModel)]="incrementoHora.horaFinal" *ngIf="incremento.tipo==1">
                                            <div *ngIf="incremento.tipo==2" style="display: inline;">
                                                <input pattern="[0-9]*" style="width: 80px;" id="inicialD1" type="text" class="validate" min="0" max="31" [(ngModel)]="incrementoFecha.fechaFinal"> &nbsp;


                                            </div>
                                        </td>
                                        <td>
                                            <a *ngIf="incremento.tipo==1" class="btn waves-effect waves-light green btn-small" title="Agregar hora" (click)="agregarHoraDetalle()"><i class="material-icons">add</i></a>
                                            <a *ngIf="incremento.tipo==2" class="btn waves-effect waves-light green btn-small" title="Agregar fecha" (click)="agregarFechaDetalle()"><i class="material-icons">add</i></a>

                                        </td>


                                    </tr>


                                    <tr *ngFor="let incf of incrementosFecha; let ii= index">
                                        <td>
                                            {{incf.fechaInicial}}
                                        </td>
                                        <td>
                                            {{incf.fechaFinal}}
                                        </td>
                                        <td>
                                            <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                        </td>

                                    </tr>

                                    <tr *ngFor="let ih of incrementosHoras; let ii=index">
                                        <td>
                                            {{ih.horaInicial}}
                                        </td>
                                        <td>
                                            {{ih.horaFinal}}
                                        </td>
                                        <td>
                                            <a class="btn waves-effect waves-light red btn-small" title="Eliminar fecha" (click)="eliminarIncrementoFecha(ii)"><i class="material-icons">clear</i></a>

                                        </td>

                                    </tr>


                                </tbody>
                            </table>
                        </td>
                        <th style="text-align: right;">

                            <a style="width: 200px;" class="waves-effect waves-light btn" title="Agregar incremento" (click)="agregarIncrementoEditar()">Agregar incremento</a>

                        </th>

                    </tr>


                    <tr *ngFor="let incremento of incrementosHorasList; let ii=index">
                        <td>
                            <input id="nombre" type="text" class="validate" [(ngModel)]="incremento[0].nombre">
                        </td>
                        <td>
                            <input type="number" class="validate" [(ngModel)]="incremento[0].porcentaje">
                        </td>
                        <td>
                            <!-- <select id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento[0].tipo" required>
                                <option value="1">Hora</option>
                                <option value="2">Fecha</option>  
                            </select> -->
                            Hora

                        </td>

                        <td>
                            <table>
                                <thead>
                                    <th>Hora inicial</th>
                                    <th>Hora final</th>
                                    <th></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input id="inicial" type="time" class="validate" [(ngModel)]="incrementoHoraEditar.horaInicial">
                                        </td>
                                        <td>
                                            <input id="final" type="time" class="validate" [(ngModel)]="incrementoHoraEditar.horaFinal">
                                        </td>
                                        <td>
                                            <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar detalle" (click)="agregarDetHoraEditar(ii)"><i class="material-icons">add</i></a>
                                        </td>

                                    </tr>
                                    <tr *ngFor="let detalle of incremento[1]; let iiDetalle=index">
                                        <td>
                                            <input id="inicial" type="time" class="validate" [(ngModel)]="detalle.horaInicial">
                                        </td>
                                        <td>
                                            <input id="final" type="time" class="validate" [(ngModel)]="detalle.horaFinal">
                                        </td>
                                        <td>
                                            <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar detalle" (click)="eliminarDetHoraEditar(ii,iiDetalle)"><i class="material-icons">remove</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <th>
                            <!-- <a style="margin-right: 5px;" class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Actualizar incremento" (click)="eliminarCosto(ii)"><i class="material-icons">save</i></a> -->
                            <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar incremento" (click)="eliminarIncrementoEditar(ii,1)"><i class="material-icons">clear</i></a>
                        </th>

                    </tr>

                    <tr *ngFor="let incremento of incrementosFechasList; let ii=index">
                        <td>
                            <input id="nombre" type="text" class="validate" [(ngModel)]="incremento[0].nombre">
                        </td>
                        <td>
                            <input id="porcentaje" type="text" class="validate" [(ngModel)]="incremento[0].porcentaje">
                        </td>

                        <td>
                            <!-- <select id="tipo" class="browser-default" name="tipo" [(ngModel)]="incremento[0].tipo" required>
                                <option value="1">Hora</option>
                                <option value="2">Fecha</option>  
                            </select> -->
                            Fecha
                        </td>
                        <td>
                            <table>
                                <thead>
                                    <th>Fecha inicial (dd-mm)</th>
                                    <th>Fecha final (dd-mm)</th>
                                    <th></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input id="inicial" type="text" class="validate" [(ngModel)]="incrementoFechaEditar.fechaInicial">
                                        </td>
                                        <td>
                                            <input id="final" type="text" class="validate" [(ngModel)]="incrementoFechaEditar.fechaFinal">
                                        </td>
                                        <td>
                                            <a class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Agregar detalle" (click)="agregarDetFechaEditar(ii)"><i class="material-icons">add</i></a>
                                        </td>

                                    </tr>
                                    <tr *ngFor="let detalle of incremento[1]; let iiDetalle=index">
                                        <td>
                                            <input id="fechaInicial" type="text" class="validate" [(ngModel)]="detalle.fechaInicial">
                                        </td>
                                        <td>
                                            <input id="fechaInicial" type="text" class="validate" [(ngModel)]="detalle.fechaFinal">
                                        </td>
                                        <td>
                                            <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar detalle" (click)="eliminarDetFechaEditar(ii,iiDetalle)"><i class="material-icons">remove</i></a>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>



                        </td>
                        <th>
                            <!-- <a style="margin-right: 5px;" class="btn-floating btn-large waves-effect waves-light blue btn-small" title="Actualizar incremento" (click)="eliminarCosto(ii)"><i class="material-icons">save</i></a> -->
                            <a class="btn-floating btn-large waves-effect waves-light red btn-small" title="Eliminar incremento" (click)="eliminarIncrementoEditar(ii,2)"><i class="material-icons">clear</i></a>
                        </th>

                    </tr>

                </tbody>
            </table>

            <br>
            <div *ngIf="!esAgente">
                Estatus
            </div>
            <div *ngIf="!esAgente" class="switch">
                <label>
                  Pendiente
                  <input  type="checkbox" [(ngModel)]="trasladoActual.estatus">
                  <span class="lever"></span>
                  Completado
                </label>
            </div>

        </div>
    </div>

    <div class="modal-footer">
        <a id="cerrarGuardar" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        <a class=" waves-effect waves-green btn-flat" (click)="actualizarTraslado()">Aceptar</a>

    </div>
</div>