.menu-container {
    margin-left: 250px;
}

.brand-logo {
    left: 35px;
}

.menu-container .nav-wrapper ul li .list-style-none:hover {
    background: #fff !important;
    color: #000 !important;
}

.custom-dropdown-notificaciones {
    width: 400px !important;
}

#dropdown-profile li .list-style-none:hover {
    background: #fff !important;
    color: #000 !important;
}

.badge {
    position: absolute;
    top: 3px;
    margin-left: 0px;
    border-radius: 6px !important;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -ms-border-radius: 6px !important;
    -o-border-radius: 6px !important;
}

.modalNotificacion {
    top: 5% !important;
    left: 0 !important;
    right: 0 !important;
    margin: 20px !important;
    width: 30% !important;
}