<!-- <div *ngIf="notificaciones.length !== 0; else isEmptyNotifications">
    
    <div class="row">
        <h1>Notificaciones</h1>
    </div>
    <div *ngFor="let notificacion of notificaciones" class="row">
        <div class="col s12">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper"> -->
<!-- <strong class="teal-text darken-4">{{ notificacion.mensaje }}</strong> -->
<!-- </div>
                <div class="row valign-wrapper margin">
                    <div class="col s2">
                        <img src="assets/profile.png" class="circle responsive-img">
                    </div>
                    <div class="col s10 left-align">
                        <span class="black-text">
                            <p>
                                <strong>{{ notificacion.usuario }}</strong>,
                                agregó una nueva nota en la cotización <strong>{{ notificacion.ref }}</strong>
                            </p>
                            <p>
                                <strong>"</strong>
                                {{ notificacion.nota }}
                                <strong>"</strong>
                            </p>
                        </span>
                    </div>
                </div>
                <div class="row margin">
                    <div class="col s8 left-align"></div>
                    <div class="col s4 right-align">
                        <span>{{ notificacion.createdAt | amLocale:'es' | amTimeAgo }}</span> -->
<!-- <span>hace 20 minutos</span> -->
<!-- </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div class="row">
    <table>
        <tr>
            <td colspan="3" style="text-align: center;">
                NOTIFICACIONES

            </td>
        </tr>
        <tr>
            <td>
                Tareas pendientes
            </td>
            <td>
                1
                <span class="new badge pulse"></span>
            </td>
            <td>
                <a class="btn-floating btn-small waves-effect waves-light red" title="Agregar tarea pendiente" (click)="mostrarAgregarNuevaTareaPendiente()"><i class="material-icons">add</i></a>
            </td>
        </tr>
        <tr>
            <td>
                Llamadas pendientes
            </td>
            <td>
                1
                <span class="new badge pulse"></span>
            </td>
            <td>
                <a class="btn-floating btn-small waves-effect waves-light red" title="Agregar llamada pendiente"><i class="material-icons">add</i></a>
            </td>
        </tr>
        <tr>
            <td>
                Notas
            </td>
            <td>
                1
                <span class="new badge pulse"></span>
            </td>
            <td>
                <a class="btn-floating btn-small waves-effect waves-light red" title="Agregar nota"><i class="material-icons">add</i></a>
            </td>
        </tr>
    </table>

</div>

<ng-template #isEmptyNotifications>
    <h1>No hay notificaciones</h1>
</ng-template>
<!-- 
<div id="modalNuevaTareaPendiente" class="modal">
    <div class="row" style="margin: 0px !important;">
        <i class="material-icons modal-close right" style="margin: 8px;">close</i>
    </div>
    <div class="modal-content">
        <div class="row center">
            Hola
        </div>
    </div>
</div> -->