<div style="display: flex;  justify-content: center; align-items: center;">
    <div class="container">
        <div class="row card hoverable">
            <div class="card-content ">
                <h4 class="center blue-text">Login Form</h4>
                <form class="row s12">
                    <div class="col s12">
                        <div class="input-field">
                            <input type="text" name="correo" placeholder="Usuario" (keyup.enter)="login()" [(ngModel)]="usuario.correo">
                        </div>
                    </div>
                    <div class="col s12">
                        <div class="input-field">
                            <input type="password" (keyup.enter)="login()" name="pass" placeholder="Contraseña" [(ngModel)]="usuario.password">
                        </div>
                    </div>
                    <div class="col s12">
                        <p><label><input type="checkbox"></label></p>
                    </div>
                    <div class="col s12 center">
                        <button type="button" (keyup.enter)="login()" (click)="login()" class="btn btn-large blue">Entrar<i class="material-icons right">send</i></button>
                    </div>
                    <div class="col s12 center" style="margin-top: 10px;">
                        ¿No tienes cuenta? <a class="modal-trigger" href="#modalRegistro">Registrate aquí</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal para registrar un nuevo usuario -->
<div id="modalRegistro" class="modal">
    <div class="modal-content">
        <div class="row">
            <div class="col s12" style="text-align: center;">
                <h2>REGISTRO</h2>
            </div>
            <div class="input-field col s12">
                <input id="nombreCompleto" type="text" class="validate" [(ngModel)]="usuario.nombre">
                <label for="nombreCompleto">Nombre completo</label>
            </div>

            <div class="input-field col s12">
                <input id="email" type="email" class="validate" [(ngModel)]="usuario.correo">
                <label for="email">Correo electrónico</label>
            </div>

            <div class="input-field col s12">
                <input id="email" type="email" class="validate" onpaste="return false;" [(ngModel)]="correoRepeat">
                <label for="email">Introduce de nuevo tu correo electrónico</label>
            </div>

            <div class="input-field col s12">
                <input id="password" type="password" class="validate" [(ngModel)]="usuario.password">
                <label for="password">Contraseña</label>
            </div>

            <div class="input-field col s12">
                <input id="password" type="password" class="validate" [(ngModel)]="passwordRepeat">
                <label for="password">Introduce de nuevo tu contraseña</label>
            </div>

            <div class="col s4">
                <span><label >Area</label></span>
                <select id="area" class="browser-default" name="area" [(ngModel)]="usuario.idArea" required>
                    <option *ngFor="let area of areas" [value]="area.idArea">{{area.nombre}}</option> 
                </select>
            </div>


        </div>

    </div>
    <div class="modal-footer">
        <a class="waves-green btn-flat" (click)="singup()">Aceptar</a>
    </div>
</div>